 
    ---
title: Resep Coto makassar Ala Rumahan"
summary: "cara mudah membuat Coto makassar yang bisa di praktekkan di rumah"
description: "cara mudah membuat Coto makassar yang bisa di praktekkan di rumah"
date: 2020-12-03 00:06:51
draft: false
time: "58"
featured_image: "https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Coto makassar",
  "image": "https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-12-03 00:06:51",
      "description": "This is to easy create Coto makassar",
      "prepTime": "PT18M",
      "cookTime": "PT10M",
      "totalTime": "PT90M",
      "keywords": "Coto makassar",
      "recipeYield": "6",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "71 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "100 gm rice", 
   "500 ml water", 
   "pinch salt", 
   "pinch sugar", 
   "250 gm beef mince", 
   "100 gm cooked oxtail meat, shredded", 
   "1 tbsp white pepper", 
   "1 pinch nutmeg", 
   "1 tbsp coriander seeds, roasted &amp; ground", 
   "2 egg, whites separated", 
   "50 ml vegetable oil", 
   "4 tbsp galangal (dried)", 
   "4 tbsp lemongrass (dried)", 
   "1 tbsp crushed garlic", 
   "40 ml coconut milk", 
   "1 L beef stock", 
   " garnish", 
   " lime slices or wedges", 
   " fried shallots", 
   "1 long red chilli, finely sliced", 
   " spring onions, sliced"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Soak the rice in water with a pinch of salt and sugar for 30 minutes and drain, reserving the starchy water."
  }, 
  {
      "@type": "HowToStep",
      "text": "To make the meatballs, add the mince meat and cooked oxtail in a bowl and season with salt, to taste, and the white pepper. Mix with nutmeg, 2 teaspoons of the ground coriander seeds and egg whites. Roll tablespoons of the mixture into balls and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the vegetable oil in a large wok and add the galangal, lemongrass, garlic and the remainder of the ground coriander. Sauté, stirring, for about 2 minutes or until aromatic. Mix the egg yolk with the coconut milk and add to the pan with the starchy rice water. Stir, and add beef stock. Bring to the boil, and simmer for about 4-5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile, sear the meatballs in another deep frypan over high heat. Once they’re evenly browned, add the beef stock mixture over the top of the meatballs. Simmer until the meatballs are cooked through, and serve garnished with shallots, lime wedges, spring onions, and red chillies.

NOTES

Soaking time: 30 minutes."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Coto makassar</strong>. 
	Places Makassar RestaurantAsian RestaurantIndonesian Restaurant Coto Makassar. Coto Makassar adalah salah satu masakan khas Sulawesi Selatan yang cukup dikenal di Indonesia. Tidak salah kalau banyak yang mau mencoba belajar cara.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg" alt="Coto makassar" style="width: 100%;">
	
	
		Rebusan jeroan bercampur daging sapi ini kemudian diiris-iris lalu dibumbui dengan bumbu yang diracik secara khusus.
	
		Coto Makassar termasuk salah satu kuliner legendaris khas Indonesia.
	
		Cara membuatnya tidak sulit, tapi butuh banyak bahan.
	
	Cara termudah untuk mengolah Coto makassar yang super enak ibu wajib sedia 21 bahan-bahan selanjutnya praktekkan  4 instruksi berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Coto makassar</h3>
<ol>
	
		<li>Siapkan 100 gm of rice. </li>
	
		<li>Persiapkanlah 500 ml of water. </li>
	
		<li>Siapkanlah pinch of salt. </li>
	
		<li>Taruhlah pinch of sugar. </li>
	
		<li>Persiapkan 250 gm of beef mince. </li>
	
		<li>Persiapkan 100 gm of cooked oxtail meat, shredded. </li>
	
		<li>Taruhlah 1 tbsp of white pepper. </li>
	
		<li>Siapkan 1 pinch of nutmeg. </li>
	
		<li>Persiapkanlah 1 tbsp of coriander seeds, roasted &amp; ground. </li>
	
		<li>Persiapkan 2 of egg, whites separated. </li>
	
		<li>Siapkan 50 ml of vegetable oil. </li>
	
		<li>Taruh 4 tbsp of galangal (dried). </li>
	
		<li>Persiapkanlah 4 tbsp of lemongrass (dried). </li>
	
		<li>Siapkanlah 1 tbsp of crushed garlic. </li>
	
		<li>Persiapkan 40 ml of coconut milk. </li>
	
		<li>Persiapkanlah 1 L of beef stock. </li>
	
		<li>Taruhlah  of garnish. </li>
	
		<li>Taruhlah  of lime slices or wedges. </li>
	
		<li>Persiapkan  of fried shallots. </li>
	
		<li>Siapkanlah 1 of long red chilli, finely sliced. </li>
	
		<li>Taruh  of spring onions, sliced. </li>
	
</ol>
<p>
	
		Mendengar kata &#34;coto&#34; pastinya kita akan mengira bahwa kuliner satu ini adalah soto.
	
		Memang nama dan penampilannya hampir mirip antara kedua kuliner tersebut.
	
		Sebab, bumbu coto Makassar mudah diracik sendiri.
	
		Makanan khas Makassar, Sulawesi Selatan ini memang menjadi salah satu soto nusantara yang enak untuk dinikmati.
	
</p>


<h3>Langkah-langkah MembuatCoto makassar</h3>

<ol>
	
		<li>
			Soak the rice in water with a pinch of salt and sugar for 30 minutes and drain, reserving the starchy water..
			
			
		</li>
	
		<li>
			To make the meatballs, add the mince meat and cooked oxtail in a bowl and season with salt, to taste, and the white pepper. Mix with nutmeg, 2 teaspoons of the ground coriander seeds and egg whites. Roll tablespoons of the mixture into balls and set aside..
			
			
		</li>
	
		<li>
			Heat the vegetable oil in a large wok and add the galangal, lemongrass, garlic and the remainder of the ground coriander. Sauté, stirring, for about 2 minutes or until aromatic. Mix the egg yolk with the coconut milk and add to the pan with the starchy rice water. Stir, and add beef stock. Bring to the boil, and simmer for about 4-5 minutes..
			
			
		</li>
	
		<li>
			Meanwhile, sear the meatballs in another deep frypan over high heat. Once they’re evenly browned, add the beef stock mixture over the top of the meatballs. Simmer until the meatballs are cooked through, and serve garnished with shallots, lime wedges, spring onions, and red chillies.

NOTES

Soaking time: 30 minutes..
			
			
		</li>
	
</ol>

<p>
	
		Coto Makassar ini memiliki rasa yang begitu enak dan lezat, serta kuahnya gurih.
	
		Aromanya yang khas akan membuat setiap orang tergoda untuk mencicipinya.
	
		Coto Makassar or Coto Mangkasara (Makassarese), is an Indonesian traditional soup originating from Makassar, South Sulawesi.
	
		It is a variant of soto traditional beef and offal stew with seasoned broth.
	
		Coto Makassar ini sudah menjadi hidangan khas di kota Makasar.
	
</p>