 
    ---
title: Resep Coto Makassar / Beef Soup Ala Rumahan"
summary: "cara mudah membuat Coto Makassar / Beef Soup yang bisa di praktekkan di rumah"
description: "cara mudah membuat Coto Makassar / Beef Soup yang bisa di praktekkan di rumah"
date: 2020-09-16 14:23:00
draft: false
time: "60"
featured_image: "https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Coto Makassar / Beef Soup",
  "image": "https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-09-16 14:23:00",
      "description": "This is to easy create Coto Makassar / Beef Soup",
      "prepTime": "PT19M",
      "cookTime": "PT17M",
      "totalTime": "PT66M",
      "keywords": "Coto Makassar / Beef Soup",
      "recipeYield": "7",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "89 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "500 g beef", 
   "500 g beef tripe", 
   "2 stalks lemon grass, take only the white part, bruised", 
   "2 inch galangal, bruised", 
   "1 tbsp. salt", 
   "1 tsp palm sugar", 
   "2 L water", 
   "100 g peanut, roasted and ground coarsely", 
   "5 tbsp. cooking oil", 
   " Blend into paste:", 
   "10 cloves garlic", 
   "5 shallots", 
   "4 red chillies", 
   "4 Thai chillies", 
   "4 pcs candlenuts", 
   "2 tbsp. tauco (fermented soy beans)", 
   "4 tbsp. coriander powder", 
   "1 tbsp. black pepper powder"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a soup pot, heat cooking oil and fry spice paste until fragrant, about 5 minutes. Add in lemon grass, galangal, beef, beef tripe, salt, sugar, peanut and water, bring to boil. Reduce heat and simmer for about 30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the beef and beef tripe, cut into small pieces. Return to the pot and bring to another boil, simmer for another 1 hour until tender."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Coto Makassar / Beef Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg" alt="Coto Makassar / Beef Soup" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Coto Makassar / Beef Soup yang super enak bunda harus mempersiapkan 18 bahan-bahan lalu praktekkan  3 instruksi berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Coto Makassar / Beef Soup</h3>
<ol>
	
		<li>Persiapkanlah 500 g of beef. </li>
	
		<li>Siapkan 500 g of beef tripe. </li>
	
		<li>Taruhlah 2 stalks of lemon grass, take only the white part, bruised. </li>
	
		<li>Persiapkanlah 2 inch of galangal, bruised. </li>
	
		<li>Persiapkanlah 1 tbsp. of salt. </li>
	
		<li>Taruh 1 tsp of palm sugar. </li>
	
		<li>Persiapkan 2 L of water. </li>
	
		<li>Taruhlah 100 g of peanut, roasted and ground coarsely. </li>
	
		<li>Taruh 5 tbsp. of cooking oil. </li>
	
		<li>Persiapkan  of Blend into paste:. </li>
	
		<li>Taruh 10 cloves of garlic. </li>
	
		<li>Persiapkan 5 of shallots. </li>
	
		<li>Taruh 4 of red chillies. </li>
	
		<li>Taruh 4 of Thai chillies. </li>
	
		<li>Taruhlah 4 pcs of candlenuts. </li>
	
		<li>Taruhlah 2 tbsp. of tauco (fermented soy beans). </li>
	
		<li>Siapkan 4 tbsp. of coriander powder. </li>
	
		<li>Taruhlah 1 tbsp. of black pepper powder. </li>
	
</ol>
<p>
	
</p>


<h3>Instruksi MembuatCoto Makassar / Beef Soup</h3>

<ol>
	
		<li>
			In a soup pot, heat cooking oil and fry spice paste until fragrant, about 5 minutes. Add in lemon grass, galangal, beef, beef tripe, salt, sugar, peanut and water, bring to boil. Reduce heat and simmer for about 30 minutes..
			
			
		</li>
	
		<li>
			Remove the beef and beef tripe, cut into small pieces. Return to the pot and bring to another boil, simmer for another 1 hour until tender..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
</p>