 
    ---
title: Resep COTO MAKASSAR (Makassar Beef Soup) Ala Rumahan"
summary: "cara mudah membuat COTO MAKASSAR (Makassar Beef Soup) yang bisa di praktekkan di rumah"
description: "cara mudah membuat COTO MAKASSAR (Makassar Beef Soup) yang bisa di praktekkan di rumah"
date: 2020-04-27 08:37:43
draft: false
time: "50"
featured_image: "https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "COTO MAKASSAR (Makassar Beef Soup)",
  "image": "https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-04-27 08:37:43",
      "description": "This is to easy create COTO MAKASSAR (Makassar Beef Soup)",
      "prepTime": "PT12M",
      "cookTime": "PT20M",
      "totalTime": "PT67M",
      "keywords": "COTO MAKASSAR (Makassar Beef Soup)",
      "recipeYield": "8",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "72 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "200 gram beef", 
   "200 gram tripe, boiled", 
   "100 gram beef heart, boiled well", 
   "1 . 4 litters of rice washing water", 
   "4 lemon grass bruised", 
   "3 salam leave (bay leaves)", 
   "150 gram groundnut (fried and mashed)", 
   "3 tablespoon cooking oil for sauting", 
   "4 cm ginnger", 
   "1 tablespoon beef broth powder", 
   "4 tablespoons vegetables oil", 
   " Ground Spices:", 
   "7 pieces candlenuts roasted", 
   "5 cloves garlic", 
   "3 shallots", 
   "1 tablespoon coriander roasted", 
   "1 teaspoon cumin roasted", 
   "1 teaspoon pepper", 
   "to taste Salt and sugar", 
   " For The Steamed rice with herbal (Buras/ Burasa)", 
   "500 gram rice washed and drained", 
   "1 litter coconut milk", 
   "2 teaspoon salt", 
   "2 Salam leaves (bay leaves)", 
   " Banana leaves, for wrapping", 
   " String, for tying", 
   " For the Sambal Goreng :", 
   "500 gram peeled potatoes, peeled, cut into cubes and washed", 
   " Cooking oil, heated", 
   "250 gram beef liver, washed", 
   "2 tablespoons ground red chilies", 
   "3 bay leaves", 
   "100 gram stink bean (optional)", 
   "100 ml coconut milk", 
   " Ground Spices:", 
   "5 of candlenuts", 
   "3 shallots", 
   "4 cloves garlic", 
   "6 red chillies", 
   "5-7 bird&#39;s eye chilli (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "For the Coto Makasar: Heat the oil in a skillet, saute the spice paste until fragrant, then add to the broth, add the powdered broth, refined beans, bring to a boil.
Then add beef stew, tripe, liver and heart of beef with rice washing water, add lemongrass, galangal, ginger and bay leaves until tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the Buras/ Burasa (steamed rice with herb) : Boil rice, coconut milk, salt and salam leaves until the rice is half cooked and tender. Fill banana leaf with 2-3 tablespoon rice, roll up and fold both ends. Take 2 buras, arrange them with fold facing each other on the inside and tie with string in 3-4 place. Steam/ boiled for about 1-2 hour until cooked."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the Sambal Goreng : Fried potatoes with oil until it changes colour and a lot of tender. Drain.
Boiled beef liver to the outside and it solidifies and not chewy, remove and drain. Sized diced potatoes. Set aside.
Saute the minced chilli spices together until fragrant and not runny, add the bay leaf.
Add salt and sugar, to taste. Put the potatoes, beef liver, and the stink bean. Add the coconut milk and stir well until combine."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>COTO MAKASSAR (Makassar Beef Soup)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg" alt="COTO MAKASSAR (Makassar Beef Soup)" style="width: 100%;">
	
	
	Cara termudah untuk mengolah COTO MAKASSAR (Makassar Beef Soup) yang maknyus sekali bunda harus menyediakan 40 resep dan lakukan  3 langkah demi langkah berikut

<h3>Persiapan Dan Beberapa Resep Untuk Membuat COTO MAKASSAR (Makassar Beef Soup)</h3>
<ol>
	
		<li>Persiapkan 200 gram of beef. </li>
	
		<li>Taruhlah 200 gram of tripe, boiled. </li>
	
		<li>Siapkanlah 100 gram of beef heart, boiled well. </li>
	
		<li>Taruh 1 of . 4 litters of rice washing water. </li>
	
		<li>Siapkanlah 4 of lemon grass bruised. </li>
	
		<li>Siapkanlah 3 of salam leave (bay leaves). </li>
	
		<li>Persiapkan 150 gram of groundnut (fried and mashed). </li>
	
		<li>Persiapkan 3 tablespoon of cooking oil for sauting. </li>
	
		<li>Taruhlah 4 cm of ginnger. </li>
	
		<li>Siapkanlah 1 tablespoon of beef broth powder. </li>
	
		<li>Taruhlah 4 tablespoons of vegetables oil. </li>
	
		<li>Taruh  of Ground Spices:. </li>
	
		<li>Siapkanlah 7 pieces of candlenuts roasted. </li>
	
		<li>Taruh 5 cloves of garlic. </li>
	
		<li>Taruh 3 of shallots. </li>
	
		<li>Taruhlah 1 tablespoon of coriander roasted. </li>
	
		<li>Taruhlah 1 teaspoon of cumin roasted. </li>
	
		<li>Taruh 1 teaspoon of pepper. </li>
	
		<li>Taruhlah to taste of Salt and sugar. </li>
	
		<li>Persiapkanlah  of For The Steamed rice with herbal (Buras/ Burasa). </li>
	
		<li>Taruh 500 gram of rice washed and drained. </li>
	
		<li>Siapkan 1 of litter coconut milk. </li>
	
		<li>Taruh 2 teaspoon of salt. </li>
	
		<li>Siapkan 2 of Salam leaves (bay leaves). </li>
	
		<li>Persiapkan  of Banana leaves, for wrapping. </li>
	
		<li>Taruh  of String, for tying. </li>
	
		<li>Siapkanlah  of For the Sambal Goreng :. </li>
	
		<li>Persiapkanlah 500 gram of peeled potatoes, peeled, cut into cubes and washed. </li>
	
		<li>Siapkan  of Cooking oil, heated. </li>
	
		<li>Taruh 250 gram of beef liver, washed. </li>
	
		<li>Taruhlah 2 tablespoons of ground red chilies. </li>
	
		<li>Persiapkanlah 3 of bay leaves. </li>
	
		<li>Taruhlah 100 gram of stink bean (optional). </li>
	
		<li>Siapkanlah 100 ml of coconut milk. </li>
	
		<li>Taruhlah  of Ground Spices:. </li>
	
		<li>Siapkan 5 of of candlenuts. </li>
	
		<li>Taruh 3 of shallots. </li>
	
		<li>Persiapkan 4 cloves of garlic. </li>
	
		<li>Persiapkan 6 of red chillies. </li>
	
		<li>Persiapkanlah 5-7 of bird&#39;s eye chilli (optional). </li>
	
</ol>
<p>
	
</p>


<h3>Instruksi MembuatCOTO MAKASSAR (Makassar Beef Soup)</h3>

<ol>
	
		<li>
			For the Coto Makasar: Heat the oil in a skillet, saute the spice paste until fragrant, then add to the broth, add the powdered broth, refined beans, bring to a boil.
Then add beef stew, tripe, liver and heart of beef with rice washing water, add lemongrass, galangal, ginger and bay leaves until tender..
			
			
		</li>
	
		<li>
			For the Buras/ Burasa (steamed rice with herb) : Boil rice, coconut milk, salt and salam leaves until the rice is half cooked and tender. Fill banana leaf with 2-3 tablespoon rice, roll up and fold both ends. Take 2 buras, arrange them with fold facing each other on the inside and tie with string in 3-4 place. Steam/ boiled for about 1-2 hour until cooked..
			
			
		</li>
	
		<li>
			For the Sambal Goreng : Fried potatoes with oil until it changes colour and a lot of tender. Drain.
Boiled beef liver to the outside and it solidifies and not chewy, remove and drain. Sized diced potatoes. Set aside.
Saute the minced chilli spices together until fragrant and not runny, add the bay leaf.
Add salt and sugar, to taste. Put the potatoes, beef liver, and the stink bean. Add the coconut milk and stir well until combine..
			
			
		</li>
	
</ol>

<p>
	
</p>