<div class="container p-2 pb-0 bg-light text-center">
		
	<div class="row mt-2 pb-2">
		<div class="col-8 text-left" style="font-size: 0.9em;">
			<a target="_blank"href="https://tools.dojo.cc/tools/keywords-generator" class="px-2">Keyword</a> | 
			<a target="_blank"href="https://dojo.cc/docs/stupidbot/" class="px-2">Tutorial</a> | 
			<a target="_blank"href="https://fb.com/groups/stupidbot.dojo.cc" class="px-2">FB Group</a> 
		</div>
		<div class="col-4 text-right" style="font-size: 0.9em;">
			<a target="_blank" href="#" class="btn btn-sm btn-outline-secondary reload">⚠️ Stop &amp; Reload</a> 
		</div>
	</div>
	
	
</div>