<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link
            href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF"
            crossorigin="anonymous"
        />
        <link href="/css/animate.min.css" rel="stylesheet" />
    </head>
    <body>
        <section id="header"></section>
        <section id="nav"></section>

        <section id="content">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-12 text-center" style="min-width: 450px">
                        <h4 class="m-2">
                            <strong id="title" class="text-primary"
                                >Recipe Scraper</strong
                            >
                        </h4>
                        <div class="card-body" id="form-keywords">
                            <form action="" id="form">
                                <div class="form-group text-left">
                                    <label for="region">Select Region</label>
                                    <select
                                        name="region"
                                        id="region"
                                        class="form-control"
                                    >
                                        <option value="us/search">
                                            United States
                                        </option>
                                        <option value="uk/search">
                                            United Kingdom
                                        </option>
                                        <option value="in/search">India</option>
                                        <option value="za/search">
                                            South Africa
                                        </option>
                                        <option value="ng/search">
                                            Nigeria
                                        </option>
                                        <option value="ke/search">Kenya</option>
                                        <option value="pk/search">
                                            Pakistan
                                        </option>
                                        <option value="es/buscar">
                                            España
                                        </option>
                                        <option value="ar/buscar">
                                            Argentina
                                        </option>
                                        <option value="bo/buscar">
                                            Bolivia
                                        </option>
                                        <option value="py/buscar">
                                            Paraguay
                                        </option>
                                        <option value="uy/buscar">
                                            Uruguay
                                        </option>
                                        <option value="co/buscar">
                                            Colombia
                                        </option>
                                        <option value="ec/buscar">
                                            Ecuador
                                        </option>
                                        <option value="pe/buscar">Perú</option>
                                        <option value="ve/buscar">
                                            Venezuela
                                        </option>
                                        <option value="mx/buscar">
                                            México
                                        </option>
                                        <option value="cr/buscar">
                                            Costa Rica
                                        </option>
                                        <option value="cu/buscar">Cuba</option>
                                        <option value="do/buscar">
                                            República Dominicana
                                        </option>
                                        <option value="gt/buscar">
                                            Guatemala
                                        </option>
                                        <option value="hn/buscar">
                                            Honduras
                                        </option>
                                        <option value="ni/buscar">
                                            Nicaragua
                                        </option>
                                        <option value="pa/buscar">
                                            Panamá
                                        </option>
                                        <option value="pri/buscar">
                                            Puerto Rico
                                        </option>
                                        <option value="sv/buscar">
                                            El Salvador
                                        </option>
                                        <option value="eeuu/buscar">
                                            Estados Unidos
                                        </option>
                                        <option value="cl/buscar">Chile</option>
                                        <option value="vn/tim-kiem">
                                            Việt Nam
                                        </option>
                                        <option value="th/search">
                                            Thailand
                                        </option>
                                        <option value="id/cari">
                                            Indonesia
                                        </option>
                                        <option value="fr/recherche">
                                            France
                                        </option>
                                        <option value="ph/i-search">
                                            Pilipinas
                                        </option>
                                        <option value="sa/search">Saudi</option>
                                        <option value="kw/search">
                                            Kuwait
                                        </option>
                                        <option value="qa/search">Qatar</option>
                                        <option value="bh/search">
                                            Bahrain
                                        </option>
                                        <option value="om/search">Oman</option>
                                        <option value="ae/search">
                                            Uni Emirat Arab
                                        </option>
                                        <option value="ye/search">Yaman</option>
                                        <option value="dj/search">
                                            Djibouti
                                        </option>
                                        <option value="so/search">
                                            Somalia
                                        </option>
                                        <option value="sd/search">Sudan</option>
                                        <option value="dz/search">
                                            Aljazair
                                        </option>
                                        <option value="ly/search">Libya</option>
                                        <option value="tn/search">
                                            Tunisia
                                        </option>
                                        <option value="mr/search">
                                            Maroko
                                        </option>
                                        <option value="sy/search">
                                            Suriah
                                        </option>
                                        <option value="jo/search">
                                            Yordania
                                        </option>
                                        <option value="iq/search">Irak</option>
                                        <option value="ps/search">
                                            Palestina
                                        </option>
                                        <option value="br/busca">Brasil</option>
                                        <option value="mz/busca">
                                            Moçambique
                                        </option>
                                        <option value="pt/busca">
                                            Portugal
                                        </option>
                                        <option value="de/suchen">
                                            Jerman
                                        </option>
                                        <option value="it/cerca">Italia</option>
                                        <option value="hu/kereses">
                                            Hungaria
                                        </option>
                                        <option value="dk/search">
                                            Denmark
                                        </option>
                                        <option value="pl/wyszukaj">
                                            Polandia
                                        </option>
                                        <option value="gr/anazitisi">
                                            Yunani
                                        </option>
                                        <option value="ru/search">Rusia</option>
                                        <option value="my/search">
                                            Malaysia
                                        </option>
                                        <option value="ro/search">
                                            Romania
                                        </option>
                                        <option value="cn/search">China</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <textarea
                                        class="form-control"
                                        name="keywords"
                                        id="keywords"
                                        rows="5"
                                        placeholder="Insert keywords here, separated by newline"
                                    ></textarea>
                                </div>
                                <input
                                    type="hidden"
                                    name="scraper"
                                    value="recipe"
                                />
                                <button
                                    id="start"
                                    class="btn btn-primary px-5 mt-2"
                                >
                                    Start Scraping
                                </button>
                            </form>
                        </div>

                        <div
                            class="card-body d-none text-secondary"
                            id="loading"
                        >
                            <p id="spinner">
                                <img
                                    src="/images/dojo.png"
                                    width="50"
                                    alt="loading..."
                                    class="animate__animated animate__rotateOut animate__infinite"
                                />
                            </p>
                            <p>
                                <a
                                    id="create_btn"
                                    href="/create.html"
                                    class="btn btn-primary d-none"
                                    >&rarr; Go to Post Creator (<span>0</span>
                                    Recipes)</a
                                >
                                <!-- <button id="create_btn" class="btn btn-primary d-none">&rarr; Create Posts (<span>0</span> Recipes)</button> -->
                                <button
                                    id="resume_btn"
                                    class="btn btn-primary d-none"
                                >
                                    &#9658; Resume Scraping
                                </button>
                            </p>
                            <p>
                                <button
                                    id="restart_btn"
                                    class="btn btn-outline-secondary btn-sm"
                                >
                                    Restart
                                </button>
                            </p>

                            <p id="status">Collecting URLs...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="support"></section>

        <script src="/libs/jquery.min.js"></script>
        <script src="/libs/bootstrap.min.js"></script>
        <script src="/libs/underscore.min.js"></script>
        <script src="/libs/jquery.serializejson.min.js"></script>

        <script src="/js/script.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
