<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF" crossorigin="anonymous">
</head>
<body>
	<section id="header"></section>
	<section id="nav"></section>

	<section id="content">
		<div class="container">
		
			<div class="row mt-2">
				<div class="col-md-12 text-center" style="min-width: 450px; min-height: 300px;">
					
					<h4 class="m-2 mb-3"><strong id="title" class="text-primary">Addons</strong></h4>

					<div class="mx-2" id="main">
						<p>More tools to help you make more money faster</p>
						
						<ul class="text-left">
							<li>🧪 <a href="https://v4.dojo.cc/content/f/id/33" target="_blank">StupidBot Addons for WordPress</a>. <mark>Free for StupidBot users</mark>. Placing JSON-LD/Rich snippet generated code automatically to every posts. Built in NERD indexing for a chance of faster Google Index.</li>
							<!-- <li>🧪 <a href="">NERD Indexing Pro</a>. Alternative for non-wp users like blogger, html etc. <mark>Free 1k/day quota for StupidBot users</mark>.</li>
							<li>🧪 <a href="">PinterBot (coming soon)</a> is a pinterest bot pinner, just supply with user and password, it wil promote your blogs to pinterest 24/7, even when you sleep! Great alternative if you run image or recipe based blogs. <a href="">Join waiting list &rarr;</a>.</li> -->
						</ul>
						
						

						
						<div id="loading" class="d-none">
							<div class="spinner-border m-4" role="status" id="spinner">
								<span class="sr-only">Loading...</span>
							</div>
						</div>
						
						<button id="publish" class="btn btn-primary px-5 my-2 d-none">&rarr; Create Static Site</button>

						<br>
						<button class="btn-back btn btn-outline-secondary m-2 btn-sm px-3">Back</button>
						<p id="status" class="mt-2 d-none"></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="support"></section>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/underscore.min.js"></script>
	<script src="libs/ejs.min.js"></script>
	<script src="libs/jszip.min.js"></script>
	<script src="libs/FileSaver.min.js"></script>

	<script src="js/script.js"></script>
	<script src="js/publish-html.js"></script>
</body>
</html>
