{
    "name": "StupidBot",
    "version": "1.0.4",
    "description": "by Internet Marketing Dojo (https://www.dojo.cc)",
    "permissions": [
        "tabs",
        "activeTab",
        "declarativeContent",
        "storage",
        "unlimitedStorage",
        "cookies",
        "downloads",
        "https://*/*",
        "http://*/*",
        "notifications"
    ],
    "background": {
        "scripts": [
            "libs/jquery.min.js",
            "libs/lodash.min.js",
            "libs/collect.min.js",
            "engine/background.js",
            "engine/recipe/background.js",
            "engine/video/background.js",
            "engine/image/bundle.js",
            "ext/background.js",
            "ext/hot-reload.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://cookpad.com/*"],
            "js": ["libs/jquery.min.js", "engine/recipe/content_script.js"]
        },
        {
            "matches": [
                "https://facebook.com/search/videos/*",
                "https://*.facebook.com/search/videos/*"
            ],
            "js": ["libs/jquery.min.js", "engine/video/content_script.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_popup": "launch.html",
        "default_icon": "images/icon.png"
    },
    "icons": {
        "128": "images/icon.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            }
        }
    },
    "manifest_version": 2
}
