<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF" crossorigin="anonymous">
	<link href="/css/animate.min.css" rel="stylesheet">
</head>
<body>
	<section id="header"></section>
	<section id="nav"></section>

	<section id="content">
		<div class="container">
		
			<div class="row mt-2">
				<div class="col-md-12 text-center" style="min-width: 450px; min-height: 300px;">
					
					<h4 class="m-2 mb-3"><strong id="title" class="text-primary">Checking Posts...</strong></h4>

					<div class="mx-2" id="main">
						<div id="form" class="d-none">
							<a href="publish-wordpress.html" id="" class="btn btn-primary px-5 mt-2 btn-block">WordPress WXR</a>
							<a href="publish-blogger.html" id="" class="btn btn-primary px-5 mt-2 btn-block">Blogger XML</a>
							<a href="publish-html.html" id="" class="btn btn-primary px-5 mt-2 btn-block">Static HTML</a>
							<a href="publish-json.html" id="" class="btn btn-primary px-5 mt-2 btn-block">Universal JSON</a>
						</div>
						<div id="loading">
							<p>
								<img src="/images/dojo.png" width="50" alt="loading..." class="animate__animated animate__rotateOut animate__infinite">
							</p>
						</div>

						<br>
						<a id="create_btn" href="/create.html" class="btn btn-primary d-none">&rarr; Create Posts</a>
						<br>
						<button class="btn-back btn btn-outline-secondary px-3 m-2 btn-sm">Back</button>
						<p id="status" class="mt-2"></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="support"></section>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/lodash.min.js"></script>

	<script src="js/script.js"></script>
	<script src="js/publish.js"></script>
</body>
</html>
