    
    ---
title: "Resep Coto chicken soup Ala Rumahan"
description: "Cara Membuat Coto chicken soup with easy steps"
summary: "Cara Membuat Coto chicken soup"
date: 2020-07-25 09:40:25
publishDate: 2020-07-25 09:40:25
draft: false
tags: ["sambal","pedas"]
featured_image: "https://img-global.cpcdn.com/recipes/8a39edab287aa6ea/751x532cq70/coto-chicken-soup-recipe-main-photo.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/8a39edab287aa6ea/751x532cq70/coto-chicken-soup-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Coto chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/8a39edab287aa6ea/751x532cq70/coto-chicken-soup-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-07-25 09:40:25",
      "description": "This is to easy create Coto chicken soup",
      "prepTime": "PT15M",
      "cookTime": "PT18M",
      "totalTime": "PT63M",
      "keywords": "Coto chicken soup",
      "recipeYield": "-6866902112534526",
      "recipeCategory": "breakfast, dinner",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "247 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "4"
  },
  "recipeIngredient": [  " Salt", 
   " Sugar", 
   " Galangal", 
   " Ginger", 
   " Lemongrass", 
   " Big &amp; red onion", 
   " Garlic", 
   " Chicken", 
   " Dry chili (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prep all your ingredients as as seen below in the picture and fry them one by one. Do not mixed except for the onion."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fry them and blend it until become purée like seen below.add abit of water to blend it."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then in your pot boil water then add in your chicken and also your herbs purée. Stir well and leave it to simmer for 15-20m."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then add in salt and sugar.and u can add in the dry chili if u like it abit spicy.it is optional.done and ready to serve. Happy try"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tips: Chicken if can come with chicken heart. For the yummy taste of the gravy."
  }
  ]
}
</script>
    
        
<p> Coto chicken soup ialah satu  makanan banyak sukai masyarakat mulai dari kalangan bawah sampai atas. cara pengolahannya pun cukup mudah. sehingga resep Coto chicken soup pun layak untuk ibu dicoba dirumah. Cukup sediakan 9 resep dan ikuti  5 langkah, Coto chicken soup pun siap dinikmati bersama teman-teman kamu.
	 <strong>Coto chicken soup</strong>. 
	Send good wishes with homemade soups sent straight to their door. Send The Gift Of Comfort Today. Soup, Rolls, And Cookies Delivered Anywhere!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/8a39edab287aa6ea/751x532cq70/coto-chicken-soup-recipe-main-photo.jpg" alt="Coto chicken soup" style="width: 100%;">
	
	
		Salt Sugar Galangal Ginger Lemongrass Big &amp; red onion Garlic Chicken Dry chili (optional) Steps.
	
		Prep all your ingredients as as seen below in the picture and fry them one by one..
	
		The most commonly used name for this chicken noodle soup is soto but it has other names depending on the region.
	
	</p>
<h3>Beberapa Resep dan Cara MempersiapkanCoto chicken soup</h3>

<ol>
	
		<li>Persiapkan  of Salt. </li>
	
		<li>Persiapkan  of Sugar. </li>
	
		<li>Anda membutuhkan  of Galangal. </li>
	
		<li>Anda membutuhkan  of Ginger. </li>
	
		<li>Ini  of Lemongrass. </li>
	
		<li>Persiapkan  of Big &amp; red onion. </li>
	
		<li>Persiapkan  of Garlic. </li>
	
		<li>Persiapkan  of Chicken. </li>
	
		<li>Ini  of Dry chili (optional). </li>
	
</ol>
<p>
	
		In Pekalongan, it is called tauto, and in Makassar, it is known as coto.
	
		It is also quite famous in Singapore and Malaysia where it is called soto.
	
		It was also introduced in Suriname by Javanese immigrants where it is called saoto.
	
		Inspired by Coto makasar Indonesia, I create this chicken soup with my own version.
	
</p>

<h3>Cara Membuat Coto chicken soup </h3>
<ol>
	
		<li>
			Prep all your ingredients as as seen below in the picture and fry them one by one. Do not mixed except for the onion..
			
			
				
					<img src="https://img-global.cpcdn.com/steps/b6d29241d144e655/160x128cq70/coto-chicken-soup-recipe-step-1-photo.jpg" alt="Coto chicken soup"> <br>
				
					<img src="https://img-global.cpcdn.com/steps/49fdfbf8b60a4403/160x128cq70/coto-chicken-soup-recipe-step-1-photo.jpg" alt="Coto chicken soup"> <br>
				
					<img src="https://img-global.cpcdn.com/steps/9e36f614241edacb/160x128cq70/coto-chicken-soup-recipe-step-1-photo.jpg" alt="Coto chicken soup"> <br>
				
			
		</li>
	
		<li>
			Fry them and blend it until become purée like seen below.add abit of water to blend it..
			
			
		</li>
	
		<li>
			Then in your pot boil water then add in your chicken and also your herbs purée. Stir well and leave it to simmer for 15-20m..
			
			
		</li>
	
		<li>
			Then add in salt and sugar.and u can add in the dry chili if u like it abit spicy.it is optional.done and ready to serve. Happy try.
			
			
		</li>
	
		<li>
			Tips: Chicken if can come with chicken heart. For the yummy taste of the gravy..
			
			
		</li>
	
</ol>

<p>
	
		Ingredients Salt Sugar Galangal Ginger Lemongrass Big &amp; red onion Garlic Chicken Dry chili (optional)StepsPrep all your ingredients as as seen below in the picture and fry them one by one.
	
		Do not mixed except for the onion.
	
		Fry them and blend it until become purée like seen Soto (also known as sroto, tauto, or coto) is a traditional Indonesian soup mainly composed of broth, meat, and vegetables.
	
		Cover, bring to a boil, and reduce heat to low.
	
		Soto Ayam is a chicken noodle soup popular in Malaysia and Indonesia.
	
</p>
 
