    
    ---
title: "Resep Coto makassar Ala Rumahan"
description: "Cara Membuat Coto makassar with easy steps"
summary: "Cara Membuat Coto makassar"
date: 2020-03-15 14:10:43
publishDate: 2020-03-15 14:10:43
draft: false
tags: ["sambal","pedas"]
featured_image: "https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Coto makassar",
  "image": "https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-03-15 14:10:43",
      "description": "This is to easy create Coto makassar",
      "prepTime": "PT10M",
      "cookTime": "PT15M",
      "totalTime": "PT88M",
      "keywords": "Coto makassar",
      "recipeYield": "-2805818659438586",
      "recipeCategory": "breakfast, dinner",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "331.9 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "100 gm rice", 
   "500 ml water", 
   "pinch salt", 
   "pinch sugar", 
   "250 gm beef mince", 
   "100 gm cooked oxtail meat, shredded", 
   "1 tbsp white pepper", 
   "1 pinch nutmeg", 
   "1 tbsp coriander seeds, roasted &amp; ground", 
   "2 egg, whites separated", 
   "50 ml vegetable oil", 
   "4 tbsp galangal (dried)", 
   "4 tbsp lemongrass (dried)", 
   "1 tbsp crushed garlic", 
   "40 ml coconut milk", 
   "1 L beef stock", 
   " garnish", 
   " lime slices or wedges", 
   " fried shallots", 
   "1 long red chilli, finely sliced", 
   " spring onions, sliced"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Soak the rice in water with a pinch of salt and sugar for 30 minutes and drain, reserving the starchy water."
  }, 
  {
      "@type": "HowToStep",
      "text": "To make the meatballs, add the mince meat and cooked oxtail in a bowl and season with salt, to taste, and the white pepper. Mix with nutmeg, 2 teaspoons of the ground coriander seeds and egg whites. Roll tablespoons of the mixture into balls and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the vegetable oil in a large wok and add the galangal, lemongrass, garlic and the remainder of the ground coriander. Sauté, stirring, for about 2 minutes or until aromatic. Mix the egg yolk with the coconut milk and add to the pan with the starchy rice water. Stir, and add beef stock. Bring to the boil, and simmer for about 4-5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile, sear the meatballs in another deep frypan over high heat. Once they’re evenly browned, add the beef stock mixture over the top of the meatballs. Simmer until the meatballs are cooked through, and serve garnished with shallots, lime wedges, spring onions, and red chillies.

NOTES

Soaking time: 30 minutes."
  }
  ]
}
</script>
    
        
<p> Coto makassar adalah satu  makanan yang cukup banyak diminati masyarakat kita mulai dari kaum miskin sampai kaya. cara pengolahannya pun cukup mudah. sehingga resep Coto makassar pun layak untuk kamu dicoba dirumah. Cukup sediakan 21 resep dan ikuti  4 langkah, Coto makassar pun siap dinikmati bersama teman-teman kamu.
	 <strong>Coto makassar</strong>. 
	Places Makassar RestaurantAsian RestaurantIndonesian Restaurant Coto Makassar. Coto Makassar is an Indonesian soup made with beef and beef organs, which is originally from Makassar in Southern Sulawesi, Indonesia. Coto makassar atau coto mangkasara adalah makanan tradisional Makassar, Sulawesi Selatan.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6654474426ab56ab/751x532cq70/coto-makassar-recipe-main-photo.jpg" alt="Coto makassar" style="width: 100%;">
	
	
		Coto Makassar termasuk salah satu kuliner legendaris khas Indonesia.
	
		Cara membuatnya tidak sulit, tapi butuh banyak bahan.
	
		Mendengar kata &#34;coto&#34; pastinya kita akan mengira bahwa kuliner satu ini adalah soto.
	
	</p>
<h3>Bahan-Bahan dan Cara MempersiapkanCoto makassar</h3>

<ol>
	
		<li>Anda membutuhkan 100 gm of rice. </li>
	
		<li>Ini 500 ml of water. </li>
	
		<li>Anda membutuhkan pinch of salt. </li>
	
		<li>Persiapkan pinch of sugar. </li>
	
		<li>Anda membutuhkan 250 gm of beef mince. </li>
	
		<li>Anda membutuhkan 100 gm of cooked oxtail meat, shredded. </li>
	
		<li>Persiapkan 1 tbsp of white pepper. </li>
	
		<li>Ini 1 pinch of nutmeg. </li>
	
		<li>Ini 1 tbsp of coriander seeds, roasted &amp; ground. </li>
	
		<li>Persiapkan 2 of egg, whites separated. </li>
	
		<li>Ini 50 ml of vegetable oil. </li>
	
		<li>Persiapkan 4 tbsp of galangal (dried). </li>
	
		<li>Anda membutuhkan 4 tbsp of lemongrass (dried). </li>
	
		<li>Persiapkan 1 tbsp of crushed garlic. </li>
	
		<li>Persiapkan 40 ml of coconut milk. </li>
	
		<li>Ini 1 L of beef stock. </li>
	
		<li>Anda membutuhkan  of garnish. </li>
	
		<li>Ini  of lime slices or wedges. </li>
	
		<li>Persiapkan  of fried shallots. </li>
	
		<li>Anda membutuhkan 1 of long red chilli, finely sliced. </li>
	
		<li>Ini  of spring onions, sliced. </li>
	
</ol>
<p>
	
		Memang nama dan penampilannya hampir mirip antara kedua kuliner tersebut.
	
		Coto Makassar ini memiliki rasa yang begitu enak dan lezat, serta kuahnya gurih.
	
		Aromanya yang khas akan membuat setiap orang tergoda untuk mencicipinya.
	
		Resep Coto Makassar, Satu Lagi yang Istimewa dari Sulawesi Selatan.
	
</p>

<h3>Tutorial Membuat Coto makassar </h3>
<ol>
	
		<li>
			Soak the rice in water with a pinch of salt and sugar for 30 minutes and drain, reserving the starchy water..
			
			
		</li>
	
		<li>
			To make the meatballs, add the mince meat and cooked oxtail in a bowl and season with salt, to taste, and the white pepper. Mix with nutmeg, 2 teaspoons of the ground coriander seeds and egg whites. Roll tablespoons of the mixture into balls and set aside..
			
			
		</li>
	
		<li>
			Heat the vegetable oil in a large wok and add the galangal, lemongrass, garlic and the remainder of the ground coriander. Sauté, stirring, for about 2 minutes or until aromatic. Mix the egg yolk with the coconut milk and add to the pan with the starchy rice water. Stir, and add beef stock. Bring to the boil, and simmer for about 4-5 minutes..
			
			
		</li>
	
		<li>
			Meanwhile, sear the meatballs in another deep frypan over high heat. Once they’re evenly browned, add the beef stock mixture over the top of the meatballs. Simmer until the meatballs are cooked through, and serve garnished with shallots, lime wedges, spring onions, and red chillies.

NOTES

Soaking time: 30 minutes..
			
			
		</li>
	
</ol>

<p>
	
		Simpan ke bagian favorit Tersimpan di bagian favorit.
	
		Kelezatan Coto Makassar bisa kamu hadirkan di rumah.
	
		Sebab, bumbu coto Makassar mudah diracik sendiri.
	
		Makanan khas Makassar, Sulawesi Selatan ini memang menjadi salah satu soto nusantara yang enak untuk dinikmati.
	
		Aplikasi Resep Coto Makassar ini merupakan aplikasi yang berisi berbagai macam resep dan jenis makanan yang banyak digemari oleh semua kalangan.
	
</p>
 
