    
    ---
title: "Resep Coto Makassar / Beef Soup Ala Rumahan"
description: "Cara Membuat Coto Makassar / Beef Soup with easy steps"
summary: "Cara Membuat Coto Makassar / Beef Soup"
date: 2020-06-28 14:33:40
publishDate: 2020-06-28 14:33:40
draft: false
tags: ["sambal","pedas"]
featured_image: "https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Coto Makassar / Beef Soup",
  "image": "https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-06-28 14:33:40",
      "description": "This is to easy create Coto Makassar / Beef Soup",
      "prepTime": "PT17M",
      "cookTime": "PT17M",
      "totalTime": "PT70M",
      "keywords": "Coto Makassar / Beef Soup",
      "recipeYield": "-8432146010079232",
      "recipeCategory": "breakfast, dinner",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "317.7 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "500 g beef", 
   "500 g beef tripe", 
   "2 stalks lemon grass, take only the white part, bruised", 
   "2 inch galangal, bruised", 
   "1 tbsp. salt", 
   "1 tsp palm sugar", 
   "2 L water", 
   "100 g peanut, roasted and ground coarsely", 
   "5 tbsp. cooking oil", 
   " Blend into paste:", 
   "10 cloves garlic", 
   "5 shallots", 
   "4 red chillies", 
   "4 Thai chillies", 
   "4 pcs candlenuts", 
   "2 tbsp. tauco (fermented soy beans)", 
   "4 tbsp. coriander powder", 
   "1 tbsp. black pepper powder"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a soup pot, heat cooking oil and fry spice paste until fragrant, about 5 minutes. Add in lemon grass, galangal, beef, beef tripe, salt, sugar, peanut and water, bring to boil. Reduce heat and simmer for about 30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the beef and beef tripe, cut into small pieces. Return to the pot and bring to another boil, simmer for another 1 hour until tender."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    
        
<p> Coto Makassar / Beef Soup merupakan satu  makanan yang cukup banyak sukai orang-orang mulai dari kaum sederhana sampai elite. cara pengolahannya pun cukup gampang. sehingga resep Coto Makassar / Beef Soup pun layak untuk ibu dicoba dirumah. Cukup sediakan 18 bahan dan ikuti  3 langkah, Coto Makassar / Beef Soup pun siap dinikmati bersama teman-teman kamu.
	 <strong>Coto Makassar / Beef Soup</strong>. 
	Coto Makassar or Coto Mangkasara (Makassarese), is an Indonesian traditional soup originating from Makassar, South Sulawesi. It is a variant of soto traditional beef and offal stew with seasoned broth made from ground peanuts and spices. Coto Makassar is an Indonesian soup made with beef and beef organs, which is originally from Makassar in Southern Sulawesi, Indonesia.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/1a52f5f641e2bc48/751x532cq70/coto-makassar-beef-soup-recipe-main-photo.jpg" alt="Coto Makassar / Beef Soup" style="width: 100%;">
	
	
		For this recipe, I will use only tripes, but you can.
	
		Makassar is one of Indonesia&#39;s most famous culinary destinations.
	
		This port city situated at the south of Sulawesi Island is represented in the most traditional dish of the area - coto This thick and tasty soup is usually made with beef and a variety of innards, such as tripe, brain, lungs, or intestines.
	
	</p>
<h3>Resep dan Cara MempersiapkanCoto Makassar / Beef Soup</h3>

<ol>
	
		<li>Anda membutuhkan 500 g of beef. </li>
	
		<li>Anda membutuhkan 500 g of beef tripe. </li>
	
		<li>Ini 2 stalks of lemon grass, take only the white part, bruised. </li>
	
		<li>Persiapkan 2 inch of galangal, bruised. </li>
	
		<li>Anda membutuhkan 1 tbsp. of salt. </li>
	
		<li>Persiapkan 1 tsp of palm sugar. </li>
	
		<li>Ini 2 L of water. </li>
	
		<li>Persiapkan 100 g of peanut, roasted and ground coarsely. </li>
	
		<li>Ini 5 tbsp. of cooking oil. </li>
	
		<li>Persiapkan  of Blend into paste:. </li>
	
		<li>Persiapkan 10 cloves of garlic. </li>
	
		<li>Persiapkan 5 of shallots. </li>
	
		<li>Ini 4 of red chillies. </li>
	
		<li>Anda membutuhkan 4 of Thai chillies. </li>
	
		<li>Ini 4 pcs of candlenuts. </li>
	
		<li>Persiapkan 2 tbsp. of tauco (fermented soy beans). </li>
	
		<li>Anda membutuhkan 4 tbsp. of coriander powder. </li>
	
		<li>Ini 1 tbsp. of black pepper powder. </li>
	
</ol>
<p>
	
		MAKASSAR citizen like to eat their meals accompanied with some soup.
	
		No wonder, MAKASSAR is popular with its Coto, Soto and Palubasa.
	
		Trova immagini stock HD a tema Coto Makassar Traditional Beef Soup e milioni di altre foto, illustrazioni e contenuti vettoriali stock royalty free nella vasta raccolta di Shutterstock.
	
		If you are a fan of earthy, wholesome broths and love indulging in offals now and again, this aromatic Soto (or Coto) Makassar, a beef soup of South Sulawesi, will leave you The longer you simmer the beef broth, the better it gets, so prepping this hours in advance is key to the lusciously rich soup base.
	
</p>

<h3>Tata Cara Mengolah Coto Makassar / Beef Soup </h3>
<ol>
	
		<li>
			In a soup pot, heat cooking oil and fry spice paste until fragrant, about 5 minutes. Add in lemon grass, galangal, beef, beef tripe, salt, sugar, peanut and water, bring to boil. Reduce heat and simmer for about 30 minutes..
			
			
		</li>
	
		<li>
			Remove the beef and beef tripe, cut into small pieces. Return to the pot and bring to another boil, simmer for another 1 hour until tender..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		Makassar is the provincial capital of South Sulawesi and is famous for its coto (beef soup) and konro (ribs soup).
	
		Coto is traditionally made from beef and beef entrails such as tripes, liver, lungs, etc, and most often in combination of several types of entrails.
	
		For this recipe, I will use only tripes, but you.
	
		Kota yang indah dan memiliki tempat wisata kuliner yang pastinya lezat dan beraneka ragam.
	
		Coto (Beef Soup) In a soup pot, heat cooking oil and fry the garlic, lemon grass, galangal, coriander, cumin, salt, and ground pepper until fragrant, about How to make a coto makassar from Rasamasa Kitchen.
	
</p>
 
