    
    ---
title: "Resep COTO MAKASSAR (Makassar Beef Soup) Ala Rumahan"
description: "Cara Membuat COTO MAKASSAR (Makassar Beef Soup) with easy steps"
summary: "Cara Membuat COTO MAKASSAR (Makassar Beef Soup)"
date: 2020-08-24 13:26:57
publishDate: 2020-08-24 13:26:57
draft: false
tags: ["sambal","pedas"]
featured_image: "https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "COTO MAKASSAR (Makassar Beef Soup)",
  "image": "https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-08-24 13:26:57",
      "description": "This is to easy create COTO MAKASSAR (Makassar Beef Soup)",
      "prepTime": "PT10M",
      "cookTime": "PT17M",
      "totalTime": "PT86M",
      "keywords": "COTO MAKASSAR (Makassar Beef Soup)",
      "recipeYield": "-8852419458891776",
      "recipeCategory": "breakfast, dinner",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "267.1 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "200 gram beef", 
   "200 gram tripe, boiled", 
   "100 gram beef heart, boiled well", 
   "1 . 4 litters of rice washing water", 
   "4 lemon grass bruised", 
   "3 salam leave (bay leaves)", 
   "150 gram groundnut (fried and mashed)", 
   "3 tablespoon cooking oil for sauting", 
   "4 cm ginnger", 
   "1 tablespoon beef broth powder", 
   "4 tablespoons vegetables oil", 
   " Ground Spices:", 
   "7 pieces candlenuts roasted", 
   "5 cloves garlic", 
   "3 shallots", 
   "1 tablespoon coriander roasted", 
   "1 teaspoon cumin roasted", 
   "1 teaspoon pepper", 
   "to taste Salt and sugar", 
   " For The Steamed rice with herbal (Buras/ Burasa)", 
   "500 gram rice washed and drained", 
   "1 litter coconut milk", 
   "2 teaspoon salt", 
   "2 Salam leaves (bay leaves)", 
   " Banana leaves, for wrapping", 
   " String, for tying", 
   " For the Sambal Goreng :", 
   "500 gram peeled potatoes, peeled, cut into cubes and washed", 
   " Cooking oil, heated", 
   "250 gram beef liver, washed", 
   "2 tablespoons ground red chilies", 
   "3 bay leaves", 
   "100 gram stink bean (optional)", 
   "100 ml coconut milk", 
   " Ground Spices:", 
   "5 of candlenuts", 
   "3 shallots", 
   "4 cloves garlic", 
   "6 red chillies", 
   "5-7 bird&#39;s eye chilli (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "For the Coto Makasar: Heat the oil in a skillet, saute the spice paste until fragrant, then add to the broth, add the powdered broth, refined beans, bring to a boil.
Then add beef stew, tripe, liver and heart of beef with rice washing water, add lemongrass, galangal, ginger and bay leaves until tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the Buras/ Burasa (steamed rice with herb) : Boil rice, coconut milk, salt and salam leaves until the rice is half cooked and tender. Fill banana leaf with 2-3 tablespoon rice, roll up and fold both ends. Take 2 buras, arrange them with fold facing each other on the inside and tie with string in 3-4 place. Steam/ boiled for about 1-2 hour until cooked."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the Sambal Goreng : Fried potatoes with oil until it changes colour and a lot of tender. Drain.
Boiled beef liver to the outside and it solidifies and not chewy, remove and drain. Sized diced potatoes. Set aside.
Saute the minced chilli spices together until fragrant and not runny, add the bay leaf.
Add salt and sugar, to taste. Put the potatoes, beef liver, and the stink bean. Add the coconut milk and stir well until combine."
  }
  ]
}
</script>
    
        
<p> COTO MAKASSAR (Makassar Beef Soup) ialah salah satu makanan banyak diminati orang-orang mulai dari kalangan sederhana sampai elite. cara pembuatannya pun cukup gampang. sehingga resep COTO MAKASSAR (Makassar Beef Soup) pun layak untuk ibu dicoba dirumah. Cukup siapkan 40 bahan dan ikuti  3 langkah, COTO MAKASSAR (Makassar Beef Soup) pun siap dinikmati bersama keluarga kamu.
	 <strong>COTO MAKASSAR (Makassar Beef Soup)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0380d8c2907be405/751x532cq70/coto-makassar-makassar-beef-soup-recipe-main-photo.jpg" alt="COTO MAKASSAR (Makassar Beef Soup)" style="width: 100%;">
	
	
	</p>
<h3>Resep dan Cara MempersiapkanCOTO MAKASSAR (Makassar Beef Soup)</h3>

<ol>
	
		<li>Anda membutuhkan 200 gram of beef. </li>
	
		<li>Anda membutuhkan 200 gram of tripe, boiled. </li>
	
		<li>Anda membutuhkan 100 gram of beef heart, boiled well. </li>
	
		<li>Persiapkan 1 of . 4 litters of rice washing water. </li>
	
		<li>Ini 4 of lemon grass bruised. </li>
	
		<li>Ini 3 of salam leave (bay leaves). </li>
	
		<li>Persiapkan 150 gram of groundnut (fried and mashed). </li>
	
		<li>Persiapkan 3 tablespoon of cooking oil for sauting. </li>
	
		<li>Anda membutuhkan 4 cm of ginnger. </li>
	
		<li>Ini 1 tablespoon of beef broth powder. </li>
	
		<li>Anda membutuhkan 4 tablespoons of vegetables oil. </li>
	
		<li>Ini  of Ground Spices:. </li>
	
		<li>Anda membutuhkan 7 pieces of candlenuts roasted. </li>
	
		<li>Anda membutuhkan 5 cloves of garlic. </li>
	
		<li>Anda membutuhkan 3 of shallots. </li>
	
		<li>Anda membutuhkan 1 tablespoon of coriander roasted. </li>
	
		<li>Anda membutuhkan 1 teaspoon of cumin roasted. </li>
	
		<li>Persiapkan 1 teaspoon of pepper. </li>
	
		<li>Anda membutuhkan to taste of Salt and sugar. </li>
	
		<li>Ini  of For The Steamed rice with herbal (Buras/ Burasa). </li>
	
		<li>Ini 500 gram of rice washed and drained. </li>
	
		<li>Anda membutuhkan 1 of litter coconut milk. </li>
	
		<li>Anda membutuhkan 2 teaspoon of salt. </li>
	
		<li>Ini 2 of Salam leaves (bay leaves). </li>
	
		<li>Anda membutuhkan  of Banana leaves, for wrapping. </li>
	
		<li>Persiapkan  of String, for tying. </li>
	
		<li>Anda membutuhkan  of For the Sambal Goreng :. </li>
	
		<li>Anda membutuhkan 500 gram of peeled potatoes, peeled, cut into cubes and washed. </li>
	
		<li>Anda membutuhkan  of Cooking oil, heated. </li>
	
		<li>Persiapkan 250 gram of beef liver, washed. </li>
	
		<li>Persiapkan 2 tablespoons of ground red chilies. </li>
	
		<li>Persiapkan 3 of bay leaves. </li>
	
		<li>Ini 100 gram of stink bean (optional). </li>
	
		<li>Ini 100 ml of coconut milk. </li>
	
		<li>Ini  of Ground Spices:. </li>
	
		<li>Ini 5 of of candlenuts. </li>
	
		<li>Ini 3 of shallots. </li>
	
		<li>Ini 4 cloves of garlic. </li>
	
		<li>Ini 6 of red chillies. </li>
	
		<li>Anda membutuhkan 5-7 of bird&#39;s eye chilli (optional). </li>
	
</ol>
<p>
	
</p>

<h3>Tutorial Memasak COTO MAKASSAR (Makassar Beef Soup) </h3>
<ol>
	
		<li>
			For the Coto Makasar: Heat the oil in a skillet, saute the spice paste until fragrant, then add to the broth, add the powdered broth, refined beans, bring to a boil.
Then add beef stew, tripe, liver and heart of beef with rice washing water, add lemongrass, galangal, ginger and bay leaves until tender..
			
			
		</li>
	
		<li>
			For the Buras/ Burasa (steamed rice with herb) : Boil rice, coconut milk, salt and salam leaves until the rice is half cooked and tender. Fill banana leaf with 2-3 tablespoon rice, roll up and fold both ends. Take 2 buras, arrange them with fold facing each other on the inside and tie with string in 3-4 place. Steam/ boiled for about 1-2 hour until cooked..
			
			
		</li>
	
		<li>
			For the Sambal Goreng : Fried potatoes with oil until it changes colour and a lot of tender. Drain.
Boiled beef liver to the outside and it solidifies and not chewy, remove and drain. Sized diced potatoes. Set aside.
Saute the minced chilli spices together until fragrant and not runny, add the bay leaf.
Add salt and sugar, to taste. Put the potatoes, beef liver, and the stink bean. Add the coconut milk and stir well until combine..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
