<% var sentences = collect(data.sentences); %>
<p>
	<strong><%= data.title %></strong>. 
	<%= sentences.take(3).implode(' ') %>
</p>
<p>
	<% if(!_.isEmpty(data.image)) { %>
	<img src="<%= data.image %>" alt="<%= data.title %>" style="width: 100%;">
	<% } %>
	<% _.slice(data.sentences, 5, 8).forEach(function(sentence){ %>
		<%= sentence  %>
	<% }); %>
	You can {cook|have} <%= data.title %> using <%= data.ingredients.length %> ingredients and <%= data.steps.length %> steps. Here is how you {cook|achieve} {that|it}.
</p>

<h3>Ingredients of <%= data.title %></h3>

<ol>
	<% data.ingredients.forEach(function(ingredient){ %>
		<li>{You need|Prepare|It's} <%= ingredient.quantity %> of <%= ingredient.name %>. </li>
	<% }); %>
</ol>
<p>
	<% _.slice(data.sentences, 8, 12).forEach(function(sentence){ %>
		<%= sentence  %>
	<% }); %>
</p>


<h3><%= data.title %> {step by step|instructions}</h3>

<ol>
	<% data.steps.forEach(function(step){ %>
		<li>
			<%= step.instruction %>.
			<% console.log(step.images.length); %>
			<% if(step.images.length > 0){ %>
				<% step.images.forEach(function(image){ %>
					<img src="<%= image %>" alt="<%= data.title %>"> <br>
				<% }); %>
			<% } %>
		</li>
	<% }); %>
</ol>

<p>
	<% _.slice(data.sentences, 12, 17).forEach(function(sentence){ %>
		<%= sentence  %>
	<% }); %>
</p>