<% 
	var site = {};
	site.name = 'My Site';
	site.author = 'Admin';
	site.author_email = 'admin@email.com'
	site.url = 'http://example.com/';
%><?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.0/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.0/"
>

<channel>
	<title><%= site.name %></title>
	<link><%= site.url %></link>
	<description></description>
	<pubDate>Thu, 28 May 2009 16:06:40 +0000</pubDate>
	<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[admin]]></wp:author_login><wp:author_email><![CDATA[<%= site.author_email%>]]></wp:author_email><wp:author_display_name><![CDATA[admin]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>
	
	<generator>http://wordpress.org/?v=2.7.1</generator>
	<language>en</language>
	<wp:wxr_version>1.0</wp:wxr_version>
	<wp:base_site_url>http://example.com/</wp:base_site_url>
	<wp:base_blog_url>http://example.com/</wp:base_blog_url>

	<% posts.forEach(function(post, id){ %>
		<item>
			<title><![CDATA[<%- post.title %>]]></title>
			
			<link><%= site.url %><%= post.slug %>/</link>
			<pubDate>Fri, 21 Dec 2018 02:11:46 +0000</pubDate>

			<dc:creator><![CDATA[<%= site.author %>]]></dc:creator>
			<wp:postmeta>
				<wp:meta_key>_byline</wp:meta_key>
				<wp:meta_value><%= site.author %></wp:meta_value>
			</wp:postmeta>

			<category><![CDATA[<%= post.category %>]]></category>
			<category domain="category" nicename="<%= post.category_slug %>"><![CDATA[<%= post.category %>]]></category>
			
			<% post.tags.forEach(function(tag, id){ %>
				<category domain="tag" nicename="<%= tag.slug %>"><![CDATA[<%= tag.name %>]]></category>

			<% }); %>
			
		
			<guid isPermaLink="false"><%= site.url %>?p=<%= id %></guid>
			<description></description>
			<content:encoded><![CDATA[<%- post.content.replace(new RegExp('\n','g'), ' ') %>]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id><%= id %></wp:post_id>
			<wp:post_date><%= post.date_wp %></wp:post_date>
			<wp:post_date_gmt><%= post.date_wp %></wp:post_date_gmt>
			<wp:comment_status>open</wp:comment_status>
			<wp:ping_status>closed</wp:ping_status>
			<wp:post_name><%= post.slug %></wp:post_name>

			<wp:status>publish</wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type>post</wp:post_type>
			<wp:post_password></wp:post_password>
			
			<wp:postmeta>
				<wp:meta_key>_old_id</wp:meta_key>
				<wp:meta_value><%= id %></wp:meta_value>
			</wp:postmeta>
			<% if(!_.isEmpty(post.json_ld)){ %><wp:postmeta>
				<wp:meta_key><![CDATA[json_ld]]></wp:meta_key> 
				<wp:meta_value><![CDATA[<%- post.json_ld %>]]></wp:meta_value>
			</wp:postmeta>
			<% } %>
		</item>
		
	<% }); %>

</channel>
</rss>