 
    ---
title: Resep 18. Seblak Ala Rumahan"
summary: "cara mudah membuat 18. Seblak yang bisa di praktekkan di rumah"
description: "cara mudah membuat 18. Seblak yang bisa di praktekkan di rumah"
date: 2020-11-06 21:57:00
draft: false
time: "60"
featured_image: "https://img-global.cpcdn.com/recipes/dea24d65a498e22b/751x532cq70/18-seblak-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "18. Seblak",
  "image": "https://img-global.cpcdn.com/recipes/dea24d65a498e22b/751x532cq70/18-seblak-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-11-06 21:57:00",
      "description": "This is to easy create 18. Seblak",
      "prepTime": "PT17M",
      "cookTime": "PT19M",
      "totalTime": "PT66M",
      "keywords": "18. Seblak",
      "recipeYield": "9",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "62 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "1 genggam makaroni", 
   "1 genggam kerupuk bebas", 
   "3 siung bawang merah", 
   "3 siung bawang putih", 
   "1 ruas kencur", 
   "1 buah kemiri", 
   "sesuai selera Cabai", 
   "1 sdt penyedap rasa", 
   "1 sdm gula", 
   "1 sdm garam", 
   "sesuai selera Sayuran", 
   "400 ml air", 
   "secukupnya Minyak", 
   " Bakso", 
   " Sosis"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Didihkan air kemudian matikan api, masukkan kerupuk dan makaroni, tiriskan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Iris bakso, sosis dan sayuran, sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ulek semua bumbu kemudian tumis dengan minyak, masukkan air tunggu sampai mendidih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan potongan bakso dan sosis. Tambahkan gula garam penyedap rasa. Icip rasa, kalo kurang tambahkan lagi."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan makaroni, kerupuk, dan sayuran. Aduk hingga matang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cek rasa. Ummm mantap😋"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>18. Seblak</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/dea24d65a498e22b/751x532cq70/18-seblak-foto-resep-utama.jpg" alt="18. Seblak" style="width: 100%;">
	
	
	Cara termudah untuk mengolah 18. Seblak yang lezat bunda harus menyiapkan 15 bahan-bahan lalu ikuti  6 langkah-langkah berikut

<h3>Persiapan Dan Resep Untuk Membuat 18. Seblak</h3>
<ol>
	
		<li>Persiapkan 1 genggam of makaroni. </li>
	
		<li>Siapkan 1 genggam of kerupuk bebas. </li>
	
		<li>Taruhlah 3 siung of bawang merah. </li>
	
		<li>Persiapkanlah 3 siung of bawang putih. </li>
	
		<li>Taruhlah 1 ruas of kencur. </li>
	
		<li>Taruhlah 1 buah of kemiri. </li>
	
		<li>Siapkanlah sesuai selera of Cabai. </li>
	
		<li>Siapkanlah 1 sdt of penyedap rasa. </li>
	
		<li>Taruh 1 sdm of gula. </li>
	
		<li>Siapkanlah 1 sdm of garam. </li>
	
		<li>Siapkanlah sesuai selera of Sayuran. </li>
	
		<li>Taruh 400 ml of air. </li>
	
		<li>Taruh secukupnya of Minyak. </li>
	
		<li>Persiapkan  of Bakso. </li>
	
		<li>Siapkanlah  of Sosis. </li>
	
</ol>
<p>
	
</p>


<h3>Langkah-langkah Membuat18. Seblak</h3>

<ol>
	
		<li>
			Didihkan air kemudian matikan api, masukkan kerupuk dan makaroni, tiriskan..
			
			
		</li>
	
		<li>
			Iris bakso, sosis dan sayuran, sisihkan..
			
			
		</li>
	
		<li>
			Ulek semua bumbu kemudian tumis dengan minyak, masukkan air tunggu sampai mendidih..
			
			
		</li>
	
		<li>
			Masukkan potongan bakso dan sosis. Tambahkan gula garam penyedap rasa. Icip rasa, kalo kurang tambahkan lagi..
			
			
		</li>
	
		<li>
			Masukkan makaroni, kerupuk, dan sayuran. Aduk hingga matang..
			
			
		</li>
	
		<li>
			Cek rasa. Ummm mantap😋.
			
			
		</li>
	
</ol>

<p>
	
</p>