 
    ---
title: Resep Seblak Basah Ala Rumahan"
summary: "cara mudah membuat Seblak Basah yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Basah yang bisa di praktekkan di rumah"
date: 2020-05-04 04:34:36
draft: false
time: "60"
featured_image: "https://img-global.cpcdn.com/recipes/86447900a3751ee2/751x532cq70/seblak-basah-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Basah",
  "image": "https://img-global.cpcdn.com/recipes/86447900a3751ee2/751x532cq70/seblak-basah-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-05-04 04:34:36",
      "description": "This is to easy create Seblak Basah",
      "prepTime": "PT15M",
      "cookTime": "PT20M",
      "totalTime": "PT60M",
      "keywords": "Seblak Basah",
      "recipeYield": "5",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "82 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.1",
    "reviewCount": "3"
  },
  "recipeIngredient": [  " Kerupuk bawang warna putih (sesuai selera aja mau banyakin kerupuknya atau enggak)", 
   " bawang putih", 
   " bawang merah", 
   " cabai merah keriting", 
   " cabai setan (tingkat kepedesan menyesuaikan ya)", 
   " kencur (dikit aja cuma buat penguat rasa)", 
   " telur"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rendam dulu yaa kerupuk bawang putihnya pakai air biasa, sampai dia lunak gitu (sekitar 1-2 jam)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Haluskan semua bumbu (bawang merah, bawang putih, cabai, kencur) beri garam secukupnya"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah semua bumbu halus, siapkan wajan beri sedikit minyak untuk menumis bumbu"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tumis bumbu sampai tercium wanginya, masukkan telurnya di orak-arik lalu beri air secukupnya"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah itu masukkan kerupuk seblak yang sudah direndam yaa (bisa langsung dimasukkan topping sesuai selera)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan gula pasir dan kaldu ayam. Koreksi rasa ya bund"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tunggu sampai kuahnya jadi sedikit mengental, jadi dehhh seblak ala aku.. dijamin bikin nagih ~"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Basah</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/86447900a3751ee2/751x532cq70/seblak-basah-foto-resep-utama.jpg" alt="Seblak Basah" style="width: 100%;">
	
	
	Cara termudah untuk memasak Seblak Basah yang maknyus sekali kamu wajib sedia 7 bahan-bahan berikutnya praktekkan  7 langkah berikut

<h3>Persiapan Dan Resep Untuk Membuat Seblak Basah</h3>
<ol>
	
		<li>Taruh  of Kerupuk bawang warna putih (sesuai selera aja mau banyakin kerupuknya atau enggak). </li>
	
		<li>Siapkanlah  of bawang putih. </li>
	
		<li>Taruh  of bawang merah. </li>
	
		<li>Taruh  of cabai merah keriting. </li>
	
		<li>Siapkan  of cabai setan (tingkat kepedesan menyesuaikan ya). </li>
	
		<li>Siapkanlah  of kencur (dikit aja cuma buat penguat rasa). </li>
	
		<li>Persiapkanlah  of telur. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara MembuatSeblak Basah</h3>

<ol>
	
		<li>
			Rendam dulu yaa kerupuk bawang putihnya pakai air biasa, sampai dia lunak gitu (sekitar 1-2 jam).
			
			
		</li>
	
		<li>
			Haluskan semua bumbu (bawang merah, bawang putih, cabai, kencur) beri garam secukupnya.
			
			
		</li>
	
		<li>
			Setelah semua bumbu halus, siapkan wajan beri sedikit minyak untuk menumis bumbu.
			
			
		</li>
	
		<li>
			Tumis bumbu sampai tercium wanginya, masukkan telurnya di orak-arik lalu beri air secukupnya.
			
			
		</li>
	
		<li>
			Setelah itu masukkan kerupuk seblak yang sudah direndam yaa (bisa langsung dimasukkan topping sesuai selera).
			
			
		</li>
	
		<li>
			Tambahkan gula pasir dan kaldu ayam. Koreksi rasa ya bund.
			
			
		</li>
	
		<li>
			Tunggu sampai kuahnya jadi sedikit mengental, jadi dehhh seblak ala aku.. dijamin bikin nagih ~.
			
			
		</li>
	
</ol>

<p>
	
</p>