 
    ---
title: Resep Seblak Bacil (Baso Cilok) Jeletot Ala Rumahan"
summary: "cara mudah membuat Seblak Bacil (Baso Cilok) Jeletot yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Bacil (Baso Cilok) Jeletot yang bisa di praktekkan di rumah"
date: 2020-02-05 17:41:04
draft: false
time: "57"
featured_image: "https://img-global.cpcdn.com/recipes/a1ac020a69655f14/751x532cq70/seblak-bacil-baso-cilok-jeletot-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Bacil (Baso Cilok) Jeletot",
  "image": "https://img-global.cpcdn.com/recipes/a1ac020a69655f14/751x532cq70/seblak-bacil-baso-cilok-jeletot-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-02-05 17:41:04",
      "description": "This is to easy create Seblak Bacil (Baso Cilok) Jeletot",
      "prepTime": "PT13M",
      "cookTime": "PT10M",
      "totalTime": "PT83M",
      "keywords": "Seblak Bacil (Baso Cilok) Jeletot",
      "recipeYield": "7",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "64 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "9"
  },
  "recipeIngredient": [  " tepung kanji", 
   " tepung terigu", 
   " daun bawang (bagi 2)", 
   " bawang merah", 
   " bawang putih", 
   " cabe merah", 
   " cabe jablay/rawit (sesuai selera)", 
   " kencur", 
   " garam", 
   " masako", 
   " sasa", 
   " gula pasir"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Haluskan bawang merah, bawang putih, cabe merah, cabe rawit dan kencur."
  }, 
  {
      "@type": "HowToStep",
      "text": "Rajang daun bawang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukan tepung kanji dan tepung terigu kedalam wadah, beri garam, masako, sasa dan daun bawang. Tambahkan air panas sedikit demi sesikit, aduk hingga adona kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bentuk adonan bulat-bulat sebesar kelereng/sesuai selera."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan air dalam panci kemudian masukan adonan tadi, tunggu hingga semua adonan mengapung. Angkat dan sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tumis bumbu halus hingga harum, lalu masukan 2 gelas air dan masukan baso cilok tadi."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah air mendidih, beri garam, masako, sasa dan gula pasir. Koreksi rasanya dan tunggu hingga air sedikit menyusut. Matikan kompor."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sajikan seblak baso cilok tadi dan taburi daun bawang diatasnya. Boleh diberi toping lainnya (me: bawang goreng dan pangsit)"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Bacil (Baso Cilok) Jeletot</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/a1ac020a69655f14/751x532cq70/seblak-bacil-baso-cilok-jeletot-foto-resep-utama.jpg" alt="Seblak Bacil (Baso Cilok) Jeletot" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak Bacil (Baso Cilok) Jeletot yang sangat enak bunda harus menyiapkan 12 resep dan lakukan  8 instruksi berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Seblak Bacil (Baso Cilok) Jeletot</h3>
<ol>
	
		<li>Siapkanlah  of tepung kanji. </li>
	
		<li>Persiapkanlah  of tepung terigu. </li>
	
		<li>Taruh  of daun bawang (bagi 2). </li>
	
		<li>Persiapkanlah  of bawang merah. </li>
	
		<li>Taruh  of bawang putih. </li>
	
		<li>Persiapkan  of cabe merah. </li>
	
		<li>Persiapkanlah  of cabe jablay/rawit (sesuai selera). </li>
	
		<li>Taruh  of kencur. </li>
	
		<li>Siapkanlah  of garam. </li>
	
		<li>Taruhlah  of masako. </li>
	
		<li>Taruhlah  of sasa. </li>
	
		<li>Siapkan  of gula pasir. </li>
	
</ol>
<p>
	
</p>


<h3>langkah Demi Langkah MembuatSeblak Bacil (Baso Cilok) Jeletot</h3>

<ol>
	
		<li>
			Haluskan bawang merah, bawang putih, cabe merah, cabe rawit dan kencur..
			
			
		</li>
	
		<li>
			Rajang daun bawang..
			
			
		</li>
	
		<li>
			Masukan tepung kanji dan tepung terigu kedalam wadah, beri garam, masako, sasa dan daun bawang. Tambahkan air panas sedikit demi sesikit, aduk hingga adona kalis..
			
			
		</li>
	
		<li>
			Bentuk adonan bulat-bulat sebesar kelereng/sesuai selera..
			
			
		</li>
	
		<li>
			Panaskan air dalam panci kemudian masukan adonan tadi, tunggu hingga semua adonan mengapung. Angkat dan sisihkan..
			
			
		</li>
	
		<li>
			Tumis bumbu halus hingga harum, lalu masukan 2 gelas air dan masukan baso cilok tadi..
			
			
		</li>
	
		<li>
			Setelah air mendidih, beri garam, masako, sasa dan gula pasir. Koreksi rasanya dan tunggu hingga air sedikit menyusut. Matikan kompor..
			
			
		</li>
	
		<li>
			Sajikan seblak baso cilok tadi dan taburi daun bawang diatasnya. Boleh diberi toping lainnya (me: bawang goreng dan pangsit).
			
			
		</li>
	
</ol>

<p>
	
</p>