 
    ---
title: Resep Seblak Mercon Meledak Ala Rumahan"
summary: "cara mudah membuat Seblak Mercon Meledak yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Mercon Meledak yang bisa di praktekkan di rumah"
date: 2020-10-13 00:19:41
draft: false
time: "49"
featured_image: "https://img-global.cpcdn.com/recipes/542c01e5a9493b06/751x532cq70/seblak-mercon-meledak-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Mercon Meledak",
  "image": "https://img-global.cpcdn.com/recipes/542c01e5a9493b06/751x532cq70/seblak-mercon-meledak-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-10-13 00:19:41",
      "description": "This is to easy create Seblak Mercon Meledak",
      "prepTime": "PT11M",
      "cookTime": "PT10M",
      "totalTime": "PT60M",
      "keywords": "Seblak Mercon Meledak",
      "recipeYield": "8",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "76 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "9"
  },
  "recipeIngredient": [  " kerupuk mentah", 
   " telur", 
   " bakso (potong jadi 4)", 
   " Sosis (diiris serong)", 
   " sawi hijau (dipotong sesuai selera)", 
   " daun bawang", 
   " Kecap manis", 
   " Kaldu bubuk secukupnya", 
   " Garam", 
   " Lada", 
   " Minyak goreng", 
   " Air", 
   " Bumbu halus", 
   " bawang merah", 
   " bawang putih", 
   " kencur", 
   " Cabai rawit", 
   " Cabai setan", 
   " Cabai merah keriting"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rebus kerupuk kurang lebih 10 menit. Angkat lalu tiriskan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan minyak untuk menumis. Tumis bumbu halus hingga harum dan matang, sisihkan di pinggir wajan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kocok telur terlebih dulu, kemudian masukkan ke wajan tunggu telur setengah matang lalu orak arik. Aduk dengan bumbu halus sampai merata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian masukkan air, aduk sampai bumbu rata dan tunggu air hingga mendidih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan kerupuk, bakso dan sosis. Tambahkan garam, kecap, lada &amp; kaldu, aduk rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan sawi hijau dan daun bawang masak hingga matang, koreksi rasa dan siap dinikmati🖤"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Mercon Meledak</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/542c01e5a9493b06/751x532cq70/seblak-mercon-meledak-foto-resep-utama.jpg" alt="Seblak Mercon Meledak" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak Mercon Meledak yang super enak kamu wajib mempersiapkan 19 bahan-bahan selanjutnya lakukan  6 instruksi berikut

<h3>Persiapan Dan Resep Untuk Membuat Seblak Mercon Meledak</h3>
<ol>
	
		<li>Siapkanlah  of kerupuk mentah. </li>
	
		<li>Taruh  of telur. </li>
	
		<li>Siapkan  of bakso (potong jadi 4). </li>
	
		<li>Persiapkan  of Sosis (diiris serong). </li>
	
		<li>Siapkanlah  of sawi hijau (dipotong sesuai selera). </li>
	
		<li>Siapkan  of daun bawang. </li>
	
		<li>Taruhlah  of Kecap manis. </li>
	
		<li>Persiapkan  of Kaldu bubuk secukupnya. </li>
	
		<li>Taruhlah  of Garam. </li>
	
		<li>Siapkanlah  of Lada. </li>
	
		<li>Taruhlah  of Minyak goreng. </li>
	
		<li>Siapkanlah  of Air. </li>
	
		<li>Siapkan  of Bumbu halus. </li>
	
		<li>Siapkanlah  of bawang merah. </li>
	
		<li>Siapkan  of bawang putih. </li>
	
		<li>Persiapkanlah  of kencur. </li>
	
		<li>Taruh  of Cabai rawit. </li>
	
		<li>Persiapkanlah  of Cabai setan. </li>
	
		<li>Persiapkan  of Cabai merah keriting. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara MembuatSeblak Mercon Meledak</h3>

<ol>
	
		<li>
			Rebus kerupuk kurang lebih 10 menit. Angkat lalu tiriskan..
			
			
		</li>
	
		<li>
			Panaskan minyak untuk menumis. Tumis bumbu halus hingga harum dan matang, sisihkan di pinggir wajan..
			
			
		</li>
	
		<li>
			Kocok telur terlebih dulu, kemudian masukkan ke wajan tunggu telur setengah matang lalu orak arik. Aduk dengan bumbu halus sampai merata..
			
			
		</li>
	
		<li>
			Kemudian masukkan air, aduk sampai bumbu rata dan tunggu air hingga mendidih..
			
			
		</li>
	
		<li>
			Masukkan kerupuk, bakso dan sosis. Tambahkan garam, kecap, lada &amp; kaldu, aduk rata..
			
			
		</li>
	
		<li>
			Masukkan sawi hijau dan daun bawang masak hingga matang, koreksi rasa dan siap dinikmati🖤.
			
			
		</li>
	
</ol>

<p>
	
</p>