 
    ---
title: Resep Seblak Anak Kos Ala Rumahan"
summary: "cara mudah membuat Seblak Anak Kos yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Anak Kos yang bisa di praktekkan di rumah"
date: 2020-03-10 14:53:39
draft: false
time: "47"
featured_image: "https://img-global.cpcdn.com/recipes/2f2da14d2b131c00/751x532cq70/seblak-anak-kos-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Anak Kos",
  "image": "https://img-global.cpcdn.com/recipes/2f2da14d2b131c00/751x532cq70/seblak-anak-kos-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-03-10 14:53:39",
      "description": "This is to easy create Seblak Anak Kos",
      "prepTime": "PT14M",
      "cookTime": "PT12M",
      "totalTime": "PT72M",
      "keywords": "Seblak Anak Kos",
      "recipeYield": "10",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "72 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "5"
  },
  "recipeIngredient": [  " kerupuk mentah", 
   " telur ayam", 
   " bawang merah", 
   " bawang putih", 
   " kencur", 
   " minyak goreng", 
   " air", 
   " sawi hijau", 
   " cabe rawit", 
   " penyedap", 
   " gula pasir", 
   " garam", 
   " sambal (kalau ada stok, kalau tidak ada boleh di skip)", 
   " saos sambel (boleh di skip)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rebus krupuk mentah dengan air, apabila air mendidih matikan kompor dan diamkan beberapa menit agar kerupuk sedikit lembek. sambil menunggu kerupuk lembek, haluskan bawang merah, bawang putih, kencur, dan cabe rawit menggunakan ulekan atau blender."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan minyak goreng diatas wajan, masukkan bumbu halus, oseng2 sampai harum. setelah bumbu harum, tambahkan kerupuk yang telah direbus tadi dan tambahkan air bila perlu"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah bumbu sudah tercampur, tambahkan gula, garam dan penyedap. aduk sesekali, lalu pecahkan telur ditengahnya, biarkan beberapa menit, lalu aduk2 telur supaya hancur (kalau mau masak telur setelah masukkan bumbu di awal juga boleh yaaa)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Seteah telur tercampur, masukkan sawi putih, sambal (boleh di skip), dan saos, aduk2 sampai merata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Aduk dan masak seblak sampai sawi terlihat matang, apabila sudah tercampur dan dikoreksi rasa, seblak dapat dihidangkan. Wilujeng Tuang Sadayana :)"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Anak Kos</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2f2da14d2b131c00/751x532cq70/seblak-anak-kos-foto-resep-utama.jpg" alt="Seblak Anak Kos" style="width: 100%;">
	
	
	Cara termudah untuk memasak Seblak Anak Kos yang sangat enak bunda wajib mempersiapkan 14 resep kemudian praktekkan  5 langkah demi langkah berikut

<h3>Persiapan Dan Bahan-Bahan Untuk Membuat Seblak Anak Kos</h3>
<ol>
	
		<li>Taruh  of kerupuk mentah. </li>
	
		<li>Persiapkanlah  of telur ayam. </li>
	
		<li>Taruhlah  of bawang merah. </li>
	
		<li>Siapkan  of bawang putih. </li>
	
		<li>Persiapkan  of kencur. </li>
	
		<li>Taruhlah  of minyak goreng. </li>
	
		<li>Taruh  of air. </li>
	
		<li>Persiapkanlah  of sawi hijau. </li>
	
		<li>Persiapkanlah  of cabe rawit. </li>
	
		<li>Taruhlah  of penyedap. </li>
	
		<li>Siapkan  of gula pasir. </li>
	
		<li>Taruhlah  of garam. </li>
	
		<li>Siapkanlah  of sambal (kalau ada stok, kalau tidak ada boleh di skip). </li>
	
		<li>Siapkanlah  of saos sambel (boleh di skip). </li>
	
</ol>
<p>
	
</p>


<h3>Step By Step MembuatSeblak Anak Kos</h3>

<ol>
	
		<li>
			Rebus krupuk mentah dengan air, apabila air mendidih matikan kompor dan diamkan beberapa menit agar kerupuk sedikit lembek. sambil menunggu kerupuk lembek, haluskan bawang merah, bawang putih, kencur, dan cabe rawit menggunakan ulekan atau blender..
			
			
		</li>
	
		<li>
			Panaskan minyak goreng diatas wajan, masukkan bumbu halus, oseng2 sampai harum. setelah bumbu harum, tambahkan kerupuk yang telah direbus tadi dan tambahkan air bila perlu.
			
			
		</li>
	
		<li>
			Setelah bumbu sudah tercampur, tambahkan gula, garam dan penyedap. aduk sesekali, lalu pecahkan telur ditengahnya, biarkan beberapa menit, lalu aduk2 telur supaya hancur (kalau mau masak telur setelah masukkan bumbu di awal juga boleh yaaa).
			
			
		</li>
	
		<li>
			Seteah telur tercampur, masukkan sawi putih, sambal (boleh di skip), dan saos, aduk2 sampai merata.
			
			
		</li>
	
		<li>
			Aduk dan masak seblak sampai sawi terlihat matang, apabila sudah tercampur dan dikoreksi rasa, seblak dapat dihidangkan. Wilujeng Tuang Sadayana :).
			
			
		</li>
	
</ol>

<p>
	
</p>