 
    ---
title: Resep Seblak Ceker Ala Rumahan"
summary: "cara mudah membuat Seblak Ceker yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Ceker yang bisa di praktekkan di rumah"
date: 2020-05-01 17:19:13
draft: false
time: "39"
featured_image: "https://img-global.cpcdn.com/recipes/53b878c48fb33184/751x532cq70/seblak-ceker-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Ceker",
  "image": "https://img-global.cpcdn.com/recipes/53b878c48fb33184/751x532cq70/seblak-ceker-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-05-01 17:19:13",
      "description": "This is to easy create Seblak Ceker",
      "prepTime": "PT16M",
      "cookTime": "PT20M",
      "totalTime": "PT85M",
      "keywords": "Seblak Ceker",
      "recipeYield": "5",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "78 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "12 ceker ayam, cuci bersih lalu direbus hingga matang", 
   "2 butir telur, kocok lepas lalu orak-arik", 
   "1 mangkok kecil kerupuk kulit", 
   "1 sdt garam", 
   "1/2 sdt kaldu bubuk", 
   "2 sdt gula pasir", 
   "300 ml air", 
   "3 sdm minyak goreng", 
   " Bumbu halus :", 
   "6 buah cabe merah keriting", 
   "2 siung besar bawang putih", 
   "Sejempol kencur"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Tumis bumbu halus hingga harum"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuang air dan tambahkan ceker ayam. Beri garam, kaldu bubuk dan gula pasir. Masak hingga airnya menyusut separo"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur orak-arik dan kerupuk kulit. Didihkan lagi sebentar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Menjelang diangkat, beri daun bawang. Aduk-aduk sebentar, koreksi rasa, angkat dan sajikan"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Ceker</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/53b878c48fb33184/751x532cq70/seblak-ceker-foto-resep-utama.jpg" alt="Seblak Ceker" style="width: 100%;">
	
	
	Cara termudah untuk memasak Seblak Ceker yang sangat enak kamu harus menyiapkan 12 bahan-bahan kemudian lakukan  4 instruksi berikut

<h3>Persiapan Dan Resep Untuk Membuat Seblak Ceker</h3>
<ol>
	
		<li>Taruh 12 of ceker ayam, cuci bersih lalu direbus hingga matang. </li>
	
		<li>Taruh 2 butir of telur, kocok lepas lalu orak-arik. </li>
	
		<li>Taruh 1 mangkok kecil of kerupuk kulit. </li>
	
		<li>Taruhlah 1 sdt of garam. </li>
	
		<li>Persiapkanlah 1/2 sdt of kaldu bubuk. </li>
	
		<li>Taruhlah 2 sdt of gula pasir. </li>
	
		<li>Persiapkanlah 300 ml of air. </li>
	
		<li>Persiapkan 3 sdm of minyak goreng. </li>
	
		<li>Siapkan  of Bumbu halus :. </li>
	
		<li>Taruh 6 buah of cabe merah keriting. </li>
	
		<li>Taruh 2 siung besar of bawang putih. </li>
	
		<li>Taruhlah Sejempol of kencur. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara MembuatSeblak Ceker</h3>

<ol>
	
		<li>
			Tumis bumbu halus hingga harum.
			
			
		</li>
	
		<li>
			Tuang air dan tambahkan ceker ayam. Beri garam, kaldu bubuk dan gula pasir. Masak hingga airnya menyusut separo.
			
			
		</li>
	
		<li>
			Masukkan telur orak-arik dan kerupuk kulit. Didihkan lagi sebentar.
			
			
		</li>
	
		<li>
			Menjelang diangkat, beri daun bawang. Aduk-aduk sebentar, koreksi rasa, angkat dan sajikan.
			
			
		</li>
	
</ol>

<p>
	
</p>