 
    ---
title: Resep Kerupuk Seblak Bantet Ala Rumahan"
summary: "cara mudah membuat Kerupuk Seblak Bantet yang bisa di praktekkan di rumah"
description: "cara mudah membuat Kerupuk Seblak Bantet yang bisa di praktekkan di rumah"
date: 2020-07-31 22:26:46
draft: false
time: "43"
featured_image: "https://img-global.cpcdn.com/recipes/17669ba944e88d25/751x532cq70/kerupuk-seblak-bantet-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Kerupuk Seblak Bantet",
  "image": "https://img-global.cpcdn.com/recipes/17669ba944e88d25/751x532cq70/kerupuk-seblak-bantet-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-07-31 22:26:46",
      "description": "This is to easy create Kerupuk Seblak Bantet",
      "prepTime": "PT11M",
      "cookTime": "PT13M",
      "totalTime": "PT77M",
      "keywords": "Kerupuk Seblak Bantet",
      "recipeYield": "8",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "88 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "6"
  },
  "recipeIngredient": [  " Kerupuk warna warni", 
   " bawang putih", 
   " daun jeruk (buang tulang daunnya)", 
   " kencur", 
   " Bubuk bon cabe (kepedasan di sesuaikan)", 
   " Penyedap rasa ayam", 
   " minyak goreng"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rendam kerupuk didalam minyak dingin selama 30 menit. Pastikan kerupuk terendam semua dengan minyak"
  }, 
  {
      "@type": "HowToStep",
      "text": "Iris iris bawang putih, kencur dan daun jeruk lalu goreng"
  }, 
  {
      "@type": "HowToStep",
      "text": "Ulek bawang putih, kencur, dan daun jeruk yg sudah di goreng campur dengan penyedap dan bon cabe kepedasan di sesuai kan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Goreng kerupuk yg telah di rendam selama kurleb 10menit, tiriskan minyak."
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur kerupuk yg sudah di goreng dengan bumbu aduk rata."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Kerupuk Seblak Bantet</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/17669ba944e88d25/751x532cq70/kerupuk-seblak-bantet-foto-resep-utama.jpg" alt="Kerupuk Seblak Bantet" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Kerupuk Seblak Bantet yang super enak ibu harus sedia 7 bahan kemudian praktekkan  5 langkah berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Kerupuk Seblak Bantet</h3>
<ol>
	
		<li>Siapkan  of Kerupuk warna warni. </li>
	
		<li>Persiapkanlah  of bawang putih. </li>
	
		<li>Taruh  of daun jeruk (buang tulang daunnya). </li>
	
		<li>Siapkan  of kencur. </li>
	
		<li>Taruh  of Bubuk bon cabe (kepedasan di sesuaikan). </li>
	
		<li>Siapkanlah  of Penyedap rasa ayam. </li>
	
		<li>Taruhlah  of minyak goreng. </li>
	
</ol>
<p>
	
</p>


<h3>Langkah-langkah MembuatKerupuk Seblak Bantet</h3>

<ol>
	
		<li>
			Rendam kerupuk didalam minyak dingin selama 30 menit. Pastikan kerupuk terendam semua dengan minyak.
			
			
				
					<img src="https://img-global.cpcdn.com/steps/06e11e72d9f0f6ca/160x128cq70/kerupuk-seblak-bantet-langkah-memasak-1-foto.jpg" alt="Kerupuk Seblak Bantet"> <br>
				
			
		</li>
	
		<li>
			Iris iris bawang putih, kencur dan daun jeruk lalu goreng.
			
			
		</li>
	
		<li>
			Ulek bawang putih, kencur, dan daun jeruk yg sudah di goreng campur dengan penyedap dan bon cabe kepedasan di sesuai kan..
			
			
		</li>
	
		<li>
			Goreng kerupuk yg telah di rendam selama kurleb 10menit, tiriskan minyak..
			
			
		</li>
	
		<li>
			Campur kerupuk yg sudah di goreng dengan bumbu aduk rata..
			
			
		</li>
	
</ol>

<p>
	
</p>