 
    ---
title: Resep Seblak tanpa Kencur Ala Rumahan"
summary: "cara mudah membuat Seblak tanpa Kencur yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak tanpa Kencur yang bisa di praktekkan di rumah"
date: 2020-05-11 08:12:56
draft: false
time: "53"
featured_image: "https://img-global.cpcdn.com/recipes/7a5a5e128f4d86c5/751x532cq70/seblak-tanpa-kencur-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak tanpa Kencur",
  "image": "https://img-global.cpcdn.com/recipes/7a5a5e128f4d86c5/751x532cq70/seblak-tanpa-kencur-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-05-11 08:12:56",
      "description": "This is to easy create Seblak tanpa Kencur",
      "prepTime": "PT17M",
      "cookTime": "PT12M",
      "totalTime": "PT76M",
      "keywords": "Seblak tanpa Kencur",
      "recipeYield": "10",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "66 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "200 gr daging ayam", 
   "100 gr mie telur", 
   "1 genggam sawi hijau", 
   "1 butir telur (kocok lepas)", 
   "1 genggam kerupuk (rendam air panas)", 
   " Bumbu yang dihaluskan dan ditumis", 
   "1/2 butir bawang bombay (potong memanjang)", 
   "3 butir bawang merah", 
   "1 butir bawang putih", 
   "2 buah cabe keriting", 
   "15 buah cabe rawit", 
   "1 ruas jahe", 
   "3 SDM minyak goreng", 
   "Secukupnya saos sambal dan kecap (optional)", 
   "Secukupnya garam dan penyedap rasa"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Potong dadu daging ayam, lalu bersihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Haluskan bumbu-bumbu halus: bawang merah, bawang putih, cabe, dan jahe."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tumis bawang bombay hingga agak layu, diikuti dengan bumbu yany telah dihaluskan hingga wangi"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan daging ayam, tumis hingga setengah matang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan air, tunggu hingga mendidih dan koreksi rasa"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan mie telur, sayur, dan kerupuk masak hingga matang."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak tanpa Kencur</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7a5a5e128f4d86c5/751x532cq70/seblak-tanpa-kencur-foto-resep-utama.jpg" alt="Seblak tanpa Kencur" style="width: 100%;">
	
	
	Cara termudah untuk memasak Seblak tanpa Kencur yang maknyus sekali ibu harus sedia 15 resep selanjutnya ikuti  6 langkah berikut

<h3>Persiapan Dan Bahan-Bahan Untuk Membuat Seblak tanpa Kencur</h3>
<ol>
	
		<li>Siapkan 200 gr of daging ayam. </li>
	
		<li>Persiapkanlah 100 gr of mie telur. </li>
	
		<li>Siapkanlah 1 genggam of sawi hijau. </li>
	
		<li>Persiapkanlah 1 butir of telur (kocok lepas). </li>
	
		<li>Siapkanlah 1 genggam of kerupuk (rendam air panas). </li>
	
		<li>Taruh  of Bumbu yang dihaluskan dan ditumis. </li>
	
		<li>Persiapkan 1/2 butir of bawang bombay (potong memanjang). </li>
	
		<li>Siapkanlah 3 butir of bawang merah. </li>
	
		<li>Siapkan 1 butir of bawang putih. </li>
	
		<li>Taruhlah 2 buah of cabe keriting. </li>
	
		<li>Taruh 15 buah of cabe rawit. </li>
	
		<li>Persiapkan 1 ruas of jahe. </li>
	
		<li>Persiapkan 3 SDM of minyak goreng. </li>
	
		<li>Taruh Secukupnya of saos sambal dan kecap (optional). </li>
	
		<li>Siapkanlah Secukupnya of garam dan penyedap rasa. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara MembuatSeblak tanpa Kencur</h3>

<ol>
	
		<li>
			Potong dadu daging ayam, lalu bersihkan..
			
			
		</li>
	
		<li>
			Haluskan bumbu-bumbu halus: bawang merah, bawang putih, cabe, dan jahe..
			
			
		</li>
	
		<li>
			Tumis bawang bombay hingga agak layu, diikuti dengan bumbu yany telah dihaluskan hingga wangi.
			
			
		</li>
	
		<li>
			Masukkan daging ayam, tumis hingga setengah matang.
			
			
		</li>
	
		<li>
			Masukkan air, tunggu hingga mendidih dan koreksi rasa.
			
			
		</li>
	
		<li>
			Masukkan mie telur, sayur, dan kerupuk masak hingga matang..
			
			
		</li>
	
</ol>

<p>
	
</p>