 
    ---
title: Resep Kerupuk seblak kering pedas manis Ala Rumahan"
summary: "cara mudah membuat Kerupuk seblak kering pedas manis yang bisa di praktekkan di rumah"
description: "cara mudah membuat Kerupuk seblak kering pedas manis yang bisa di praktekkan di rumah"
date: 2020-02-03 04:17:26
draft: false
time: "39"
featured_image: "https://img-global.cpcdn.com/recipes/a4a703c843d5c844/751x532cq70/kerupuk-seblak-kering-pedas-manis-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Kerupuk seblak kering pedas manis",
  "image": "https://img-global.cpcdn.com/recipes/a4a703c843d5c844/751x532cq70/kerupuk-seblak-kering-pedas-manis-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-02-03 04:17:26",
      "description": "This is to easy create Kerupuk seblak kering pedas manis",
      "prepTime": "PT20M",
      "cookTime": "PT17M",
      "totalTime": "PT62M",
      "keywords": "Kerupuk seblak kering pedas manis",
      "recipeYield": "10",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "77 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "250 gr kerupuk warna warni", 
   " Bumbu halus:", 
   "9 buah cabe rawit", 
   "1 siung bawang putih ukuran besar", 
   "1 siung bawang merah", 
   "Secukupnya kencur", 
   " Asam Jawa(dikira2 aja ya Bun)", 
   "50 gr gula pasir", 
   " Garam", 
   "50 ml air", 
   "Secukupnya minyak goreng"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan bahan...masukan kerupuk kedalam wajan...lalu beri minyak goreng...kerupuk nya harus kerendam minyak ya Bun...(kerupuknya aku rendam minyak selama 1 jam...resep asli langsung d goreng...) nyalakan kompor...goreng kerupuk sampai mekar... angkat dan tiriskan..."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ulek bumbu halus...lalu tumis hingga harum...masukan gula pasir aduk rata... masak nya pake api kecil ya Bun...setelah itu tambahkan air...aduk rata kembali"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masak bumbu hingga berbuih dan gula berubah menjadi karamel..."
  }, 
  {
      "@type": "HowToStep",
      "text": "Terakhir...masukan kerupuk nya...aduk rata...matikan kompor...angkat dan sajikan...selamat mencoba 🤗💐"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Kerupuk seblak kering pedas manis</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/a4a703c843d5c844/751x532cq70/kerupuk-seblak-kering-pedas-manis-foto-resep-utama.jpg" alt="Kerupuk seblak kering pedas manis" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Kerupuk seblak kering pedas manis yang sangat enak bunda wajib mempersiapkan 11 resep rahasia berikutnya lakukan  4 langkah-langkah berikut

<h3>Persiapan Dan Resep Untuk Membuat Kerupuk seblak kering pedas manis</h3>
<ol>
	
		<li>Persiapkan 250 gr of kerupuk warna warni. </li>
	
		<li>Siapkan  of Bumbu halus:. </li>
	
		<li>Persiapkanlah 9 buah of cabe rawit. </li>
	
		<li>Persiapkanlah 1 siung of bawang putih ukuran besar. </li>
	
		<li>Persiapkan 1 siung of bawang merah. </li>
	
		<li>Taruh Secukupnya of kencur. </li>
	
		<li>Taruhlah  of Asam Jawa(dikira2 aja ya Bun). </li>
	
		<li>Siapkanlah 50 gr of gula pasir. </li>
	
		<li>Persiapkanlah  of Garam. </li>
	
		<li>Persiapkan 50 ml of air. </li>
	
		<li>Taruhlah Secukupnya of minyak goreng. </li>
	
</ol>
<p>
	
</p>


<h3>Langkah-langkah MembuatKerupuk seblak kering pedas manis</h3>

<ol>
	
		<li>
			Siapkan bahan...masukan kerupuk kedalam wajan...lalu beri minyak goreng...kerupuk nya harus kerendam minyak ya Bun...(kerupuknya aku rendam minyak selama 1 jam...resep asli langsung d goreng...) nyalakan kompor...goreng kerupuk sampai mekar... angkat dan tiriskan....
			
			
		</li>
	
		<li>
			Ulek bumbu halus...lalu tumis hingga harum...masukan gula pasir aduk rata... masak nya pake api kecil ya Bun...setelah itu tambahkan air...aduk rata kembali.
			
			
		</li>
	
		<li>
			Masak bumbu hingga berbuih dan gula berubah menjadi karamel....
			
			
		</li>
	
		<li>
			Terakhir...masukan kerupuk nya...aduk rata...matikan kompor...angkat dan sajikan...selamat mencoba 🤗💐.
			
			
		</li>
	
</ol>

<p>
	
</p>