 
    ---
title: Resep Seblak Tulangan Ayam dan Telur Itik Ala Rumahan"
summary: "cara mudah membuat Seblak Tulangan Ayam dan Telur Itik yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Tulangan Ayam dan Telur Itik yang bisa di praktekkan di rumah"
date: 2020-02-15 06:47:57
draft: false
time: "59"
featured_image: "https://img-global.cpcdn.com/recipes/989c38fa2e2c8bca/751x532cq70/seblak-tulangan-ayam-dan-telur-itik-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Tulangan Ayam dan Telur Itik",
  "image": "https://img-global.cpcdn.com/recipes/989c38fa2e2c8bca/751x532cq70/seblak-tulangan-ayam-dan-telur-itik-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-02-15 06:47:57",
      "description": "This is to easy create Seblak Tulangan Ayam dan Telur Itik",
      "prepTime": "PT11M",
      "cookTime": "PT17M",
      "totalTime": "PT80M",
      "keywords": "Seblak Tulangan Ayam dan Telur Itik",
      "recipeYield": "10",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "88 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "2 pasang tulangan ayam", 
   "2 telur itik (bisa juga telur ayam", 
   "4 siung Bawang merah", 
   "2 siung Bawang putih", 
   "3 cm Kencur", 
   "2 kemiri", 
   "3 cabe merah keriting", 
   "10 cabe rawit", 
   "1/2 Tomat", 
   "3 lembar daun jeruk", 
   "1/2 sdm garam", 
   "1/2 sachet diabetasol", 
   "2 sdm cuka apel", 
   " Kaldu ayam", 
   "1500 ml air", 
   "5 iris jahe", 
   "5 butir lada hitam"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Bersihkan ayam. Rebus 5 menit di air mendidih (500 ml). Buang airnya. Rebus lagi dengan air 1000 ml. Tambahkan jahe 5 iris dan merica 5 butir dimemarkan. Rebus hingga empuk kira kora 30-45 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ukur kaldu ayam sebanyak 450 ml. Pasangan tulangan ayam dipisahkan dari kaldunya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan bumbunya. Uleg bawang merah, bawang putih, kemiri, kencur hingga halus. Kemudian uleg juga cabe merah dan cabe rawit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Uleg kasar tomat. Robek daun jeruk. Satukan dengan bumbu."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tumis bumbu sampai mateng dan gak langu (biasanya bau kemiri yg paling ketauan klo masih mentah bumbunya)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah bumbu harum, siram dengan kaldu ayam. Masak hingga mendidih.
5. 
6."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Bumbui dengan cuka apel, gula dan garam. Aduk rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pecahkan telur itik ke dalam seblak. Hati hati jangan sampai pecah. Maksudnya pecahkan kulitnya, tapi kuning telurnya jangan sampai ambyar.Siiram pelan dengan kuah supaya set."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tutup dulu wajannya. Masak dengan api sedang. Koreksi rasa. Jika sudah pas, matikan api. Siap disajikan."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Tulangan Ayam dan Telur Itik</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/989c38fa2e2c8bca/751x532cq70/seblak-tulangan-ayam-dan-telur-itik-foto-resep-utama.jpg" alt="Seblak Tulangan Ayam dan Telur Itik" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak Tulangan Ayam dan Telur Itik yang sangat enak bunda harus menyediakan 17 resep kemudian ikuti  10 langkah demi langkah berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Seblak Tulangan Ayam dan Telur Itik</h3>
<ol>
	
		<li>Siapkanlah 2 pasang of tulangan ayam. </li>
	
		<li>Persiapkanlah 2 of telur itik (bisa juga telur ayam. </li>
	
		<li>Taruh 4 siung of Bawang merah. </li>
	
		<li>Taruh 2 siung of Bawang putih. </li>
	
		<li>Siapkan 3 cm of Kencur. </li>
	
		<li>Taruhlah 2 of kemiri. </li>
	
		<li>Persiapkan 3 of cabe merah keriting. </li>
	
		<li>Siapkanlah 10 of cabe rawit. </li>
	
		<li>Siapkanlah 1/2 of Tomat. </li>
	
		<li>Siapkan 3 lembar of daun jeruk. </li>
	
		<li>Persiapkan 1/2 sdm of garam. </li>
	
		<li>Persiapkanlah 1/2 sachet of diabetasol. </li>
	
		<li>Persiapkanlah 2 sdm of cuka apel. </li>
	
		<li>Taruh  of Kaldu ayam. </li>
	
		<li>Taruhlah 1500 ml of air. </li>
	
		<li>Siapkan 5 iris of jahe. </li>
	
		<li>Taruhlah 5 butir of lada hitam. </li>
	
</ol>
<p>
	
</p>


<h3>Langkah-langkah MembuatSeblak Tulangan Ayam dan Telur Itik</h3>

<ol>
	
		<li>
			Bersihkan ayam. Rebus 5 menit di air mendidih (500 ml). Buang airnya. Rebus lagi dengan air 1000 ml. Tambahkan jahe 5 iris dan merica 5 butir dimemarkan. Rebus hingga empuk kira kora 30-45 menit..
			
			
		</li>
	
		<li>
			Ukur kaldu ayam sebanyak 450 ml. Pasangan tulangan ayam dipisahkan dari kaldunya..
			
			
		</li>
	
		<li>
			Siapkan bumbunya. Uleg bawang merah, bawang putih, kemiri, kencur hingga halus. Kemudian uleg juga cabe merah dan cabe rawit..
			
			
		</li>
	
		<li>
			Uleg kasar tomat. Robek daun jeruk. Satukan dengan bumbu..
			
			
		</li>
	
		<li>
			Tumis bumbu sampai mateng dan gak langu (biasanya bau kemiri yg paling ketauan klo masih mentah bumbunya)..
			
			
		</li>
	
		<li>
			Setelah bumbu harum, siram dengan kaldu ayam. Masak hingga mendidih.
5. 
6..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Bumbui dengan cuka apel, gula dan garam. Aduk rata..
			
			
		</li>
	
		<li>
			Pecahkan telur itik ke dalam seblak. Hati hati jangan sampai pecah. Maksudnya pecahkan kulitnya, tapi kuning telurnya jangan sampai ambyar.Siiram pelan dengan kuah supaya set..
			
			
		</li>
	
		<li>
			Tutup dulu wajannya. Masak dengan api sedang. Koreksi rasa. Jika sudah pas, matikan api. Siap disajikan..
			
			
		</li>
	
</ol>

<p>
	
</p>