 
    ---
title: Resep Seblak Simple Polmantul Ala Rumahan"
summary: "cara mudah membuat Seblak Simple Polmantul yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Simple Polmantul yang bisa di praktekkan di rumah"
date: 2020-11-27 22:25:34
draft: false
time: "52"
featured_image: "https://img-global.cpcdn.com/recipes/1bb7b2005571ae2b/751x532cq70/seblak-simple-polmantul-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Simple Polmantul",
  "image": "https://img-global.cpcdn.com/recipes/1bb7b2005571ae2b/751x532cq70/seblak-simple-polmantul-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-11-27 22:25:34",
      "description": "This is to easy create Seblak Simple Polmantul",
      "prepTime": "PT10M",
      "cookTime": "PT20M",
      "totalTime": "PT87M",
      "keywords": "Seblak Simple Polmantul",
      "recipeYield": "5",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "81 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "100 gr kerupuk udang", 
   "100 gr makaroni usus", 
   "1 ikat sawi dipotong panjang", 
   "1 buah mentimun diiris tipis", 
   "50 gr kol diiris tipis", 
   "1 buah tomat", 
   "250 ml air", 
   "Secukupnya minyak", 
   "Secukupnya penyedap rasa", 
   "Secukupnya gula", 
   "2 tangkai seledri diiris tipis", 
   " Bumbu", 
   "4 buah cabai merah", 
   "4 buah cabai rawit", 
   "3 siung bawang merah", 
   "2 siung bawang putih", 
   "1 ruas kencur", 
   "Secukupnya garam"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rebus makaroni dan kerupuk dalam air yang mendidih sampai mengembang dan teksturnya agak lunak. Jangan lupa beri sedikit minyak, agar makaroni dan kerupuknya tidak saling menempel. Lalu, tiriskan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Haluskan bumbu."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan minyak dalam wajan. Lalu sangrai bumbu hingga harum."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan air. Tunggu hingga mendidih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan garam, gula, penyedap rasa. Lalu koreksi rasa."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan makaroni dan kerupuk. Disusul sawi, lalu irisan kol."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tunggu sebentar sampai kuah agak menyusut."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan irisan tomat dan seledri. Lalu koreksi rasa kembali."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jika rasa dirasa sudah pas, kompor bisa dimatikan. Lalu, seblaknya bisa disajikan dengan irisan mentimun."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Simple Polmantul</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/1bb7b2005571ae2b/751x532cq70/seblak-simple-polmantul-foto-resep-utama.jpg" alt="Seblak Simple Polmantul" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak Simple Polmantul yang sangat enak bunda wajib menyediakan 18 bahan-bahan berikutnya lakukan  9 langkah berikut

<h3>Persiapan Dan Bahan-Bahan Untuk Membuat Seblak Simple Polmantul</h3>
<ol>
	
		<li>Persiapkan 100 gr of kerupuk udang. </li>
	
		<li>Siapkanlah 100 gr of makaroni usus. </li>
	
		<li>Siapkanlah 1 ikat of sawi dipotong panjang. </li>
	
		<li>Siapkanlah 1 buah of mentimun diiris tipis. </li>
	
		<li>Taruh 50 gr of kol diiris tipis. </li>
	
		<li>Taruhlah 1 buah of tomat. </li>
	
		<li>Taruhlah 250 ml of air. </li>
	
		<li>Taruh Secukupnya of minyak. </li>
	
		<li>Siapkan Secukupnya of penyedap rasa. </li>
	
		<li>Siapkan Secukupnya of gula. </li>
	
		<li>Persiapkan 2 tangkai of seledri diiris tipis. </li>
	
		<li>Persiapkanlah  of Bumbu. </li>
	
		<li>Siapkan 4 buah of cabai merah. </li>
	
		<li>Siapkanlah 4 buah of cabai rawit. </li>
	
		<li>Siapkan 3 siung of bawang merah. </li>
	
		<li>Persiapkanlah 2 siung of bawang putih. </li>
	
		<li>Persiapkanlah 1 ruas of kencur. </li>
	
		<li>Siapkan Secukupnya of garam. </li>
	
</ol>
<p>
	
</p>


<h3>langkah Demi Langkah MembuatSeblak Simple Polmantul</h3>

<ol>
	
		<li>
			Rebus makaroni dan kerupuk dalam air yang mendidih sampai mengembang dan teksturnya agak lunak. Jangan lupa beri sedikit minyak, agar makaroni dan kerupuknya tidak saling menempel. Lalu, tiriskan..
			
			
		</li>
	
		<li>
			Haluskan bumbu..
			
			
		</li>
	
		<li>
			Panaskan minyak dalam wajan. Lalu sangrai bumbu hingga harum..
			
			
		</li>
	
		<li>
			Tambahkan air. Tunggu hingga mendidih..
			
			
		</li>
	
		<li>
			Masukkan garam, gula, penyedap rasa. Lalu koreksi rasa..
			
			
		</li>
	
		<li>
			Masukkan makaroni dan kerupuk. Disusul sawi, lalu irisan kol..
			
			
		</li>
	
		<li>
			Tunggu sebentar sampai kuah agak menyusut..
			
			
		</li>
	
		<li>
			Tambahkan irisan tomat dan seledri. Lalu koreksi rasa kembali..
			
			
		</li>
	
		<li>
			Jika rasa dirasa sudah pas, kompor bisa dimatikan. Lalu, seblaknya bisa disajikan dengan irisan mentimun..
			
			
		</li>
	
</ol>

<p>
	
</p>