 
    ---
title: Resep Seblak Ala Rumahan"
summary: "cara mudah membuat Seblak yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak yang bisa di praktekkan di rumah"
date: 2020-05-17 04:45:45
draft: false
time: "56"
featured_image: "https://img-global.cpcdn.com/recipes/ad5068080e06b3b8/751x532cq70/seblak-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak",
  "image": "https://img-global.cpcdn.com/recipes/ad5068080e06b3b8/751x532cq70/seblak-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-05-17 04:45:45",
      "description": "This is to easy create Seblak",
      "prepTime": "PT10M",
      "cookTime": "PT10M",
      "totalTime": "PT87M",
      "keywords": "Seblak",
      "recipeYield": "10",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "74 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "14"
  },
  "recipeIngredient": [  " Kerupuk mentah", 
   "1 butir telur", 
   "1/2 ikat sawi hijau", 
   "3 batang sosis", 
   "2 sdm saus sambal", 
   "Sedikit minyak untuk menumis", 
   " Bumbu halus", 
   "2 siung bawang putih", 
   "3 siung bawang merah", 
   "Sedikit kencur", 
   "2 cabai besar", 
   "Sesuai selera cabai rawit", 
   "Secukupnya gula garam"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Haluskan bumbu kecuali gula garam."
  }, 
  {
      "@type": "HowToStep",
      "text": "Potong-potong sosis dan sawi. Cuci sawi"
  }, 
  {
      "@type": "HowToStep",
      "text": "Stok sawi hijau lagi habis, aku pakai sawi putih. Setelah potong, cuci bersih. Rebus kerupuk sampai matang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jika sudah matang, siapkan semua bahan dan siap menumis bumbu."
  }, 
  {
      "@type": "HowToStep",
      "text": "Goreng telur dengan sedikit minyak, orak-arik. Kemudian masukkan bumbu halus, gula garam, dan saus sambal. Tumis sampai harum. Kemudian tambahkan air secukupnya untuk kuah."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian masukkan krupuk basah dan bahan pelengkap. Masak sampai matang. Koreksi rasa, dan siap disajikan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mantap buat temen pas lagi hujan. Angettt..."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/ad5068080e06b3b8/751x532cq70/seblak-foto-resep-utama.jpg" alt="Seblak" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak yang maknyus sekali kamu harus menyiapkan 13 bahan lalu ikuti  7 langkah demi langkah berikut

<h3>Persiapan Dan Beberapa Resep Untuk Membuat Seblak</h3>
<ol>
	
		<li>Taruh  of Kerupuk mentah. </li>
	
		<li>Persiapkan 1 butir of telur. </li>
	
		<li>Siapkan 1/2 ikat of sawi hijau. </li>
	
		<li>Siapkan 3 batang of sosis. </li>
	
		<li>Siapkan 2 sdm of saus sambal. </li>
	
		<li>Persiapkan Sedikit of minyak untuk menumis. </li>
	
		<li>Taruh  of Bumbu halus. </li>
	
		<li>Siapkan 2 siung of bawang putih. </li>
	
		<li>Taruh 3 siung of bawang merah. </li>
	
		<li>Taruhlah Sedikit of kencur. </li>
	
		<li>Taruhlah 2 of cabai besar. </li>
	
		<li>Siapkanlah Sesuai selera of cabai rawit. </li>
	
		<li>Taruh Secukupnya of gula garam. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara MembuatSeblak</h3>

<ol>
	
		<li>
			Haluskan bumbu kecuali gula garam..
			
			
		</li>
	
		<li>
			Potong-potong sosis dan sawi. Cuci sawi.
			
			
		</li>
	
		<li>
			Stok sawi hijau lagi habis, aku pakai sawi putih. Setelah potong, cuci bersih. Rebus kerupuk sampai matang..
			
			
		</li>
	
		<li>
			Jika sudah matang, siapkan semua bahan dan siap menumis bumbu..
			
			
		</li>
	
		<li>
			Goreng telur dengan sedikit minyak, orak-arik. Kemudian masukkan bumbu halus, gula garam, dan saus sambal. Tumis sampai harum. Kemudian tambahkan air secukupnya untuk kuah..
			
			
		</li>
	
		<li>
			Kemudian masukkan krupuk basah dan bahan pelengkap. Masak sampai matang. Koreksi rasa, dan siap disajikan..
			
			
		</li>
	
		<li>
			Mantap buat temen pas lagi hujan. Angettt....
			
			
		</li>
	
</ol>

<p>
	
</p>