 
    ---
title: Resep Seblak Kerupuk Spesial #22 Ala Rumahan"
summary: "cara mudah membuat Seblak Kerupuk Spesial #22 yang bisa di praktekkan di rumah"
description: "cara mudah membuat Seblak Kerupuk Spesial #22 yang bisa di praktekkan di rumah"
date: 2020-03-23 17:32:17
draft: false
time: "48"
featured_image: "https://img-global.cpcdn.com/recipes/0050ace4743c6f32/751x532cq70/seblak-kerupuk-spesial-22-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Seblak Kerupuk Spesial #22",
  "image": "https://img-global.cpcdn.com/recipes/0050ace4743c6f32/751x532cq70/seblak-kerupuk-spesial-22-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-03-23 17:32:17",
      "description": "This is to easy create Seblak Kerupuk Spesial #22",
      "prepTime": "PT18M",
      "cookTime": "PT19M",
      "totalTime": "PT80M",
      "keywords": "Seblak Kerupuk Spesial #22",
      "recipeYield": "7",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "62 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "100 gr Kerupuk (boleh jenis apapun), rendam dalam air", 
   "1 butir Telur", 
   "1-2 buah Sosis, iris serong (saran: digoreng dulu, tdk juga gpp)", 
   "1-2 buah bakso uk sedang, potong sesuai selera", 
   "50-100 gr Tulang ayam yg telah direbus matang", 
   "500 ml Air", 
   "3-4 sdm Minyak goreng", 
   "1 batang Daun bawang, iris", 
   "1/4 sdt Garam", 
   "1 sdt Gula pasir", 
   "1/2 sdt Kaldu ayam bubuk (disarankan royko)", 
   " Bumbu Halus", 
   "1 siung Bawang putih uk sedang", 
   "1 siung Bawang merah uk besar", 
   "1 ruas Kencur (kerleb sebesar/sebanyak bawang putih), bersihkan", 
   "6 biji Cabe rawit (jumlahnya sesuai selera)", 
   "3/4 sdt Garam", 
   " Pelengkap", 
   " Sukro kencur"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rendam kerupuk dalam air sampai sedikit melunak. Buang airnya lalu sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Haluskan semua bahan bumbu halus sampai benar-benar halus (penambahan garam berfungsi untuk memudahkan penghalusan, jika menggunakan ulekan). Sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan wajan dg api kecil/sedang, tambahkan 1-2 sdm minyak goreng kemudian masukkan telur, aduk acak (orak-arik). Bolak-balik beberapa saat sampai telurnya matang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan 1-2 sdm Minyak goreng lagi ke dalam wajan, kemudian tumis bumbu halus dan irisan daun bawang sampai harum sambil diaduk-aduk. Jika sudah harum, masukkan potongan sosis dan bakso, aduk-aduk beberapa saat, kemudian tambahkan air."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan kerupuk yg telah direndam sebelumnya kedalam wajan. Aduk-aduk beberapa saat. Tambahkan garam, gula pasir dan royko. Aduk sesekali sampai airnya mendidih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jika airnya sudah mendidih, masukkan tulang ayam yg telah direbus sebelumnya ke dalam wajan, aduk beberapa saat. Koreksi rasanya. Jika sudah oke, matikan kompor. Siapkan mangkuk saji, lalu pindahkan seblaknya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Seblak Kerupuk Spesial siap disantap selagi hangat~ ditambah Sukro kencur lebih mantap Bun."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Seblak Kerupuk Spesial #22</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0050ace4743c6f32/751x532cq70/seblak-kerupuk-spesial-22-foto-resep-utama.jpg" alt="Seblak Kerupuk Spesial #22" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Seblak Kerupuk Spesial #22 yang maknyus sekali bunda harus menyediakan 19 bahan berikutnya praktekkan  7 langkah-langkah berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat Seblak Kerupuk Spesial #22</h3>
<ol>
	
		<li>Persiapkan 100 gr of Kerupuk (boleh jenis apapun), rendam dalam air. </li>
	
		<li>Persiapkan 1 butir of Telur. </li>
	
		<li>Taruh 1-2 buah of Sosis, iris serong (saran: digoreng dulu, tdk juga gpp). </li>
	
		<li>Siapkan 1-2 buah of bakso uk sedang, potong sesuai selera. </li>
	
		<li>Siapkan 50-100 gr of Tulang ayam yg telah direbus matang. </li>
	
		<li>Taruh 500 ml of Air. </li>
	
		<li>Siapkan 3-4 sdm of Minyak goreng. </li>
	
		<li>Siapkanlah 1 batang of Daun bawang, iris. </li>
	
		<li>Persiapkanlah 1/4 sdt of Garam. </li>
	
		<li>Taruhlah 1 sdt of Gula pasir. </li>
	
		<li>Taruh 1/2 sdt of Kaldu ayam bubuk (disarankan royko). </li>
	
		<li>Siapkanlah  of Bumbu Halus. </li>
	
		<li>Siapkan 1 siung of Bawang putih uk sedang. </li>
	
		<li>Persiapkanlah 1 siung of Bawang merah uk besar. </li>
	
		<li>Persiapkan 1 ruas of Kencur (kerleb sebesar/sebanyak bawang putih), bersihkan. </li>
	
		<li>Persiapkan 6 biji of Cabe rawit (jumlahnya sesuai selera). </li>
	
		<li>Siapkanlah 3/4 sdt of Garam. </li>
	
		<li>Persiapkan  of Pelengkap. </li>
	
		<li>Persiapkan  of Sukro kencur. </li>
	
</ol>
<p>
	
</p>


<h3>Step By Step MembuatSeblak Kerupuk Spesial #22</h3>

<ol>
	
		<li>
			Rendam kerupuk dalam air sampai sedikit melunak. Buang airnya lalu sisihkan..
			
			
		</li>
	
		<li>
			Haluskan semua bahan bumbu halus sampai benar-benar halus (penambahan garam berfungsi untuk memudahkan penghalusan, jika menggunakan ulekan). Sisihkan..
			
			
		</li>
	
		<li>
			Panaskan wajan dg api kecil/sedang, tambahkan 1-2 sdm minyak goreng kemudian masukkan telur, aduk acak (orak-arik). Bolak-balik beberapa saat sampai telurnya matang..
			
			
		</li>
	
		<li>
			Tambahkan 1-2 sdm Minyak goreng lagi ke dalam wajan, kemudian tumis bumbu halus dan irisan daun bawang sampai harum sambil diaduk-aduk. Jika sudah harum, masukkan potongan sosis dan bakso, aduk-aduk beberapa saat, kemudian tambahkan air..
			
			
		</li>
	
		<li>
			Masukkan kerupuk yg telah direndam sebelumnya kedalam wajan. Aduk-aduk beberapa saat. Tambahkan garam, gula pasir dan royko. Aduk sesekali sampai airnya mendidih..
			
			
		</li>
	
		<li>
			Jika airnya sudah mendidih, masukkan tulang ayam yg telah direbus sebelumnya ke dalam wajan, aduk beberapa saat. Koreksi rasanya. Jika sudah oke, matikan kompor. Siapkan mangkuk saji, lalu pindahkan seblaknya..
			
			
		</li>
	
		<li>
			Seblak Kerupuk Spesial siap disantap selagi hangat~ ditambah Sukro kencur lebih mantap Bun..
			
			
		</li>
	
</ol>

<p>
	
</p>