 
    ---
title: Resep Sambal Seblak untuk Cemilan (Tahan Lama) Ala Rumahan"
summary: "cara mudah membuat Sambal Seblak untuk Cemilan (Tahan Lama) yang bisa di praktekkan di rumah"
description: "cara mudah membuat Sambal Seblak untuk Cemilan (Tahan Lama) yang bisa di praktekkan di rumah"
date: 2020-03-16 19:28:20
draft: false
time: "55"
featured_image: "https://img-global.cpcdn.com/recipes/4f27c4d6388f052e/751x532cq70/sambal-seblak-untuk-cemilan-tahan-lama-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Sambal Seblak untuk Cemilan (Tahan Lama)",
  "image": "https://img-global.cpcdn.com/recipes/4f27c4d6388f052e/751x532cq70/sambal-seblak-untuk-cemilan-tahan-lama-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-03-16 19:28:20",
      "description": "This is to easy create Sambal Seblak untuk Cemilan (Tahan Lama)",
      "prepTime": "PT12M",
      "cookTime": "PT17M",
      "totalTime": "PT85M",
      "keywords": "Sambal Seblak untuk Cemilan (Tahan Lama)",
      "recipeYield": "5",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "79 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "5 buah bawang merah", 
   "3 siung bawang putih", 
   "1 cm kencur (sesuai selera)", 
   "5 lembar daun jeruk", 
   "3 sdm kacang tanah goreng", 
   " Bumbu tabur balado manis pedas", 
   " Bumbu tabur asin gurih", 
   " Cabe bubuk halus", 
   " Cabe bubuk kasar (dari cabe kering)", 
   "secukupnya Gula pasir", 
   "200 ml minyak sayur (tambah jika kurang)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Iris bawang merah, bawang putih, dan daun jeruk (buang bagian tengahnya karena pahit). Goreng bawang merah dan bawang putih hingga kecoklatan. Goreng juga daun jeruknya (sebentar saja). Sementara kencur bisa digoreng, disangrai atau langsung dipakai. Blender/uleg kasar kacang tanah goreng."
  }, 
  {
      "@type": "HowToStep",
      "text": "Blender/uleg bawang goreng dan kencur hingga cukup halus. Campur kacang goreng blender dan bawang kencur blender di dalam satu wadah."
  }, 
  {
      "@type": "HowToStep",
      "text": "Untuk membuat versi bumbu tidak pedas: tambahkan 2 sdm bumbu tabur asin gurih, 1 sdt balado manis pedas dan 1/4 sdt gula pasir. Tambahkan daun jeruk goreng. Tuang minyak hangat ke dalam campuran bumbu hingga bumbu cukup terendam. Aduk rata dan bisa ambil seperempatnya untuk yg tidak suka pedas."
  }, 
  {
      "@type": "HowToStep",
      "text": "Versi pedas: dari sisa bumbu yg masih ada di wadah tambahkan 1 sdm balado manis pedas, 1 sdt cabe bubuk halus, 3 sdt cabe bubuk kasar (sesuaikan sesuai selera tingkat pedasnya)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan daun jeruk goreng (kalo udah ditambahkan diawal, waktu membuat versi tidak pedas, tidak perlu ditambah lagi). Tuang minyak sayur hangat ke dalam wadah berisi campuran bumbu, aduk rata dan bisa langsung disajikan. Bumbu seblak ini bisa bertahan 2-4 minggu. Itu karena menggunakan minyak bukan air. Minyak dapat memperlambat daya tahan bumbu. Sajikan untuk bumbu berbagai cemilan yg digoreng (kerupuk, lidi, makaroni, dll.)"
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>Sambal Seblak untuk Cemilan (Tahan Lama)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4f27c4d6388f052e/751x532cq70/sambal-seblak-untuk-cemilan-tahan-lama-foto-resep-utama.jpg" alt="Sambal Seblak untuk Cemilan (Tahan Lama)" style="width: 100%;">
	
	
	Cara termudah untuk mengolah Sambal Seblak untuk Cemilan (Tahan Lama) yang super enak ibu wajib menyediakan 11 resep rahasia kemudian praktekkan  5 instruksi berikut

<h3>Persiapan Dan Bahan-Bahan Untuk Membuat Sambal Seblak untuk Cemilan (Tahan Lama)</h3>
<ol>
	
		<li>Persiapkanlah 5 buah of bawang merah. </li>
	
		<li>Siapkan 3 siung of bawang putih. </li>
	
		<li>Siapkanlah 1 cm of kencur (sesuai selera). </li>
	
		<li>Taruhlah 5 lembar of daun jeruk. </li>
	
		<li>Siapkan 3 sdm of kacang tanah goreng. </li>
	
		<li>Taruhlah  of Bumbu tabur balado manis pedas. </li>
	
		<li>Persiapkanlah  of Bumbu tabur asin gurih. </li>
	
		<li>Persiapkanlah  of Cabe bubuk halus. </li>
	
		<li>Siapkanlah  of Cabe bubuk kasar (dari cabe kering). </li>
	
		<li>Persiapkanlah secukupnya of Gula pasir. </li>
	
		<li>Siapkan 200 ml of minyak sayur (tambah jika kurang). </li>
	
</ol>
<p>
	
</p>


<h3>Instruksi MembuatSambal Seblak untuk Cemilan (Tahan Lama)</h3>

<ol>
	
		<li>
			Iris bawang merah, bawang putih, dan daun jeruk (buang bagian tengahnya karena pahit). Goreng bawang merah dan bawang putih hingga kecoklatan. Goreng juga daun jeruknya (sebentar saja). Sementara kencur bisa digoreng, disangrai atau langsung dipakai. Blender/uleg kasar kacang tanah goreng..
			
			
		</li>
	
		<li>
			Blender/uleg bawang goreng dan kencur hingga cukup halus. Campur kacang goreng blender dan bawang kencur blender di dalam satu wadah..
			
			
		</li>
	
		<li>
			Untuk membuat versi bumbu tidak pedas: tambahkan 2 sdm bumbu tabur asin gurih, 1 sdt balado manis pedas dan 1/4 sdt gula pasir. Tambahkan daun jeruk goreng. Tuang minyak hangat ke dalam campuran bumbu hingga bumbu cukup terendam. Aduk rata dan bisa ambil seperempatnya untuk yg tidak suka pedas..
			
			
		</li>
	
		<li>
			Versi pedas: dari sisa bumbu yg masih ada di wadah tambahkan 1 sdm balado manis pedas, 1 sdt cabe bubuk halus, 3 sdt cabe bubuk kasar (sesuaikan sesuai selera tingkat pedasnya)..
			
			
		</li>
	
		<li>
			Tambahkan daun jeruk goreng (kalo udah ditambahkan diawal, waktu membuat versi tidak pedas, tidak perlu ditambah lagi). Tuang minyak sayur hangat ke dalam wadah berisi campuran bumbu, aduk rata dan bisa langsung disajikan. Bumbu seblak ini bisa bertahan 2-4 minggu. Itu karena menggunakan minyak bukan air. Minyak dapat memperlambat daya tahan bumbu. Sajikan untuk bumbu berbagai cemilan yg digoreng (kerupuk, lidi, makaroni, dll.).
			
			
		</li>
	
</ol>

<p>
	
</p>