 
    ---
title: Resep 33.Seblak kerupuk basah Ala Rumahan"
summary: "cara mudah membuat 33.Seblak kerupuk basah yang bisa di praktekkan di rumah"
description: "cara mudah membuat 33.Seblak kerupuk basah yang bisa di praktekkan di rumah"
date: 2020-07-01 11:06:56
draft: false
time: "39"
featured_image: "https://img-global.cpcdn.com/recipes/2f78c0f9f4ee120d/751x532cq70/33seblak-kerupuk-basah-foto-resep-utama.jpg"
category: "disert"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "33.Seblak kerupuk basah",
  "image": "https://img-global.cpcdn.com/recipes/2f78c0f9f4ee120d/751x532cq70/33seblak-kerupuk-basah-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-07-01 11:06:56",
      "description": "This is to easy create 33.Seblak kerupuk basah",
      "prepTime": "PT17M",
      "cookTime": "PT13M",
      "totalTime": "PT87M",
      "keywords": "33.Seblak kerupuk basah",
      "recipeYield": "9",
      "recipeCategory": "Uncategorized",
      "recipeCuisine": "Indonesian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "84 calories"
      },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "80 gr kerupuk aci warna warni", 
   "2 butir pentol sapi", 
   "1 buah sosis", 
   "1 butir telur ayam", 
   "1 mangkok sawi", 
   " Bumbu2", 
   "5 cabe rawit merah", 
   "1 buah cabe merah besar", 
   "3 siung bawang putih", 
   "1 siung bawang merah(klo kecil 3 siung)", 
   "1 buah kencur", 
   "secukupnya Gula,garam,penyedap rasa", 
   "300 ml Air"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan bahan2,iris2 pentol dan sosis,sisihkan,kocok lepas telur,sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Rebus kerupuk aci selama 5 menit,lalu tiriskan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Haluskan bumbu2, lalu tumis sampai wangi"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah bumbu2 ditumis sampai wangi masukkan 300ml air,masukkan sosis,pentol,sawi,dan kerupuk masak sampai mendidih lalu tambahkan gula,garam,penyedap secukupnya dan koreksi rasa."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bila sudah mendidih, terakhir masukkan kocokan telur,aduk2 dng cepat.masak sebentar lalu matikan api.angkat taruh di piring saji.seblak basah siap disajikan."
  }
  ]
}
</script>
</head>
<body>

    
        
<p>
	<strong>33.Seblak kerupuk basah</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2f78c0f9f4ee120d/751x532cq70/33seblak-kerupuk-basah-foto-resep-utama.jpg" alt="33.Seblak kerupuk basah" style="width: 100%;">
	
	
	Cara termudah untuk memasak 33.Seblak kerupuk basah yang lezat kamu wajib menyediakan 13 resep lalu praktekkan  5 instruksi berikut

<h3>Persiapan Dan beberapa Bahan Untuk Membuat 33.Seblak kerupuk basah</h3>
<ol>
	
		<li>Siapkanlah 80 gr of kerupuk aci warna warni. </li>
	
		<li>Persiapkan 2 butir of pentol sapi. </li>
	
		<li>Siapkan 1 buah of sosis. </li>
	
		<li>Siapkan 1 butir of telur ayam. </li>
	
		<li>Persiapkanlah 1 mangkok of sawi. </li>
	
		<li>Persiapkanlah  of Bumbu2. </li>
	
		<li>Taruhlah 5 of cabe rawit merah. </li>
	
		<li>Taruhlah 1 buah of cabe merah besar. </li>
	
		<li>Persiapkanlah 3 siung of bawang putih. </li>
	
		<li>Taruhlah 1 siung of bawang merah(klo kecil 3 siung). </li>
	
		<li>Persiapkanlah 1 buah of kencur. </li>
	
		<li>Taruh secukupnya of Gula,garam,penyedap rasa. </li>
	
		<li>Taruh 300 ml of Air. </li>
	
</ol>
<p>
	
</p>


<h3>Tata Cara Membuat33.Seblak kerupuk basah</h3>

<ol>
	
		<li>
			Siapkan bahan2,iris2 pentol dan sosis,sisihkan,kocok lepas telur,sisihkan..
			
			
		</li>
	
		<li>
			Rebus kerupuk aci selama 5 menit,lalu tiriskan.
			
			
		</li>
	
		<li>
			Haluskan bumbu2, lalu tumis sampai wangi.
			
			
		</li>
	
		<li>
			Setelah bumbu2 ditumis sampai wangi masukkan 300ml air,masukkan sosis,pentol,sawi,dan kerupuk masak sampai mendidih lalu tambahkan gula,garam,penyedap secukupnya dan koreksi rasa..
			
			
		</li>
	
		<li>
			Bila sudah mendidih, terakhir masukkan kocokan telur,aduk2 dng cepat.masak sebentar lalu matikan api.angkat taruh di piring saji.seblak basah siap disajikan..
			
			
		</li>
	
</ol>

<p>
	
</p>