<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF" crossorigin="anonymous">
	<link href="/css/animate.min.css" rel="stylesheet">
</head>
<body>
	<section id="header"></section>
	<section id="nav"></section>

	<section id="content">
		<div class="container">
		
			<div class="row mt-2">
				<div class="col-md-12 text-center" style="min-width: 450px; min-height: 300px;">
					
					<h4 class="m-2"><strong id="title" class="text-primary">Post Creator</strong></h4>

					<div class="mx-2" id="main">
						<div id="form" class="">

							<div class="row">
								<div class="col">
									<div class="form-group text-left">
										<label for="title">Start Date</label>
										<input type="date" class="form-control" name="date_start" id="date_start">
									</div>
								</div>
								<div class="col">
									
									<div class="form-group text-left">
										<label for="title">End Date</label>
										<input type="date" class="form-control" name="date_end" id="date_end">
									</div>
								</div>
							</div>

							<div class="form-group text-left">
								<label for="category">Category</i></label>
								<input type="text" class="form-control" name="category" id="category" value="Uncategorized">
							</div>

							<div class="form-group text-left" id="title">
								<label for="title">Title<i></i></label>
								<input type="text" class="form-control" name="title" disabled>
							</div>
							
							<div class="form-group text-left" id="content">
								<label for="content">Content<i></i></label>
								<textarea class="form-control" name="content" id="content" rows="2" disabled></textarea>
							</div>
							<p class="mb-0">
								<button id="create_btn" class="btn btn-primary px-5 mt-2">Create <span id="post_count"></span> Posts</button>
							</p>
						</div>

						<div id="loading" class="d-none">
							<p>
								<img src="/images/dojo.png" width="50" alt="loading..." class="animate__animated animate__rotateOut animate__infinite">
							</p>
						</div>



						<a href="/publish.html" id="publish_btn" class="btn btn-primary px-5 mt-2 d-none">Publish <span id="post_count"></span> Posts</a>
						<a href="/launch.html" id="scrape_btn" class="btn btn-primary px-5 mt-2 d-none">Go to Scraper</a>
						<br>
						<button id="recreate_btn" class="btn btn-outline-secondary m-2 btn-sm d-none">Create Posts</button>
						<p id="status" class="mt-2">Spintax is supported in both title and content.</p>
					</div>

					

					
				</div>
			</div>

			
			
		</div>
	</section>
	<section id="support"></section>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/lodash.min.js"></script>
	<script src="libs/spintax.js"></script>
	<script src="libs/ejs.min.js"></script>
	<script src="libs/moment.min.js"></script>
	<script src="libs/chance.min.js"></script>
	<script src="libs/collect.min.js"></script>

	<script src="js/script.js"></script>
	<script src="js/create.js"></script>
</body>
</html>
