<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF" crossorigin="anonymous">
</head>
<body>
	<section id="header"></section>
	<section id="nav"></section>

	<section id="content">
		<div class="container">
		
			<div class="row mt-2">
				<div class="col-md-12 text-center" style="min-width: 450px; min-height: 300px;">
					
					<h4 class="m-2 mb-3"><strong id="title" class="text-primary">Export <span id="post_count"></span> Posts to JSON</strong></h4>

					<div class="mx-2" id="main">
						<p>
							JSON is an universal data type that can be read by most available programming language. Download post data below.
						</p>
						
						<div id="loading" class="d-none">
							<div class="spinner-border m-4" role="status" id="spinner">
								<span class="sr-only">Loading...</span>
							</div>
						</div>
						
						<button id="publish" class="btn btn-primary px-5 my-2">&darr; Download JSON</button>

						<br>
						<button class="btn-back btn btn-outline-secondary m-2 btn-sm px-3">Back</button>
						<p id="status" class="mt-2 d-none"></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="support"></section>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/underscore.min.js"></script>
	<script src="libs/ejs.min.js"></script>

	<script src="js/script.js"></script>
	<script src="js/publish-json.js"></script>
</body>
</html>
